1. Lyrics
මගෙ ජීවිනේ ...  සොඳුරේ ඔබ පමණයි
නෑ යන්නෙ.... හැරදා... කිසිදා...

තරු මිලින වෙලා සඳු නෑ අද මගෙ ලොකෙ
බොඳවී පැතූමන්‌ මා හඩවා...//

ගැස්සෙන ඔය හදේ රිද්මයේ
සත්තට තූරුළු ඵී සැනහුනේ

ලස්සන සිනහවක පැටලුනේ
සිඳගෙන ඔබද මා සුරතලිී...//

නවතා සුසුමන්‌ හැර යන්න එපා

ඔබමයි ප්‍රියේ මාගේ ජීවේ

තව එක මොහොතක්‌ නුබෙ සෙනෙහේ මගෙ වේනම්‌
තරු අතූරා අහසේ සරසන්නම්‌...//

ගැස්සෙන ඔය හදේ රිද්මයේ
සත්තට තූරුළු ඵී සැනහුනේ

ලස්සන සිනහවක පැටලුනේ
සිඳගෙන ඔබද මා සුරතලිී...//

2. Song Name -  මගෙ ජීවිනේ

3. Voice - මංජුල පුෂ්පකුමාර

4. Music - නුසින්‌ නිරෝෂණ

5. Lyricist - සජිත්‌ දිල්පහන්‌

6. Album - ශුන්‍ය

7. Year - 2010

8. Metaphors:-
a. තරු මිලින වෙලා සඳු නෑ අද මගෙ ලොකෙ
Meaning - මගේ සතුට නැති වූ නිසා මට දුකයි.
source domain - සඳ
target domain - ආදරවන්තයා
category - ආදරය

b. තව එක මොහොතක්‌ නුබෙ සෙනෙහේ මගෙ වේනම්‌ තරු අතූරා අහසේ සරසන්නම්‌
Meaning - ඔබේ ආදරය තවත් වරක් මගේ වීම වෙනුවෙන් මම ඕනෑම දෙයක් කරමි.
source domain - අහසේ තරු
target domain - උත්සාහය
category - ආදරය