1. Lyrics
මගෙ ජීවිනේ ...  සොඳුරේ ඔබ පමණයි
නෑ යන්නෙ.... හැරදා... කිසිදා...

තරු මිලින වෙලා සඳු නෑ අද මගෙ ලොකෙ
බොඳවී පැතූමන්‌ මා හඩවා...//

ගැස්සෙන ඔය හදේ රිද්මයේ
සත්තට තූරුළු ඵී සැනහුනේ

ලස්සන සිනහවක පැටලුනේ
සිඳගෙන ඔබද මා සුරතලිී...//

නවතා සුසුමන්‌ හැර යන්න එපා

ඔබමයි ප්‍රියේ මාගේ ජීවේ

තව එක මොහොතක්‌ නුබෙ සෙනෙහේ මගෙ වේනම්‌
තරු අතූරා අහසේ සරසන්නම්‌...//

ගැස්සෙන ඔය හදේ රිද්මයේ
සත්තට තූරුළු ඵී සැනහුනේ

ලස්සන සිනහවක පැටලුනේ
සිඳගෙන ඔබද මා සුරතලිී...//

2. Song Name -  මගෙ ජීවිනේ

3. Voice - මංජුල පුෂ්පකුමාර

4. Music - නුසින්‌ නිරෝෂණ

5. Lyricist - සජිත්‌ දිල්පහන්‌

6. Album - Null

7. Year - 2010

8. Metaphors:-
a. තරු මිලින වෙලා සඳු නෑ අද මගෙ ලොකෙ
Meaning - I am sad as I have lost my happiness.
source domain - Moon
target domain - Lover
category - Love

b. තව එක මොහොතක්‌ නුබෙ සෙනෙහේ මගෙ වේනම්‌ තරු අතූරා අහසේ සරසන්නම්‌
Meaning - I will do anything for your love becomes mine one more time.
source domain - stars in sky
target domain - Effort
category - Love