1. Lyrics
හිතුවෙවත් නැති දවසක
හිතන් නැතිවම ලං වුනා
අතීතයෙ දුර ඈතක
ආදරේ මග වැරදුනා...//
අපි අපිම අද ආයෙම
...හමුවුනා ඒ පාරෙම...//

අපි හමුවුනා ඒ පාරෙම
අපි හමුවුනා ඒ පාරෙම...

මල් යාය මැලවුනා
මල් දෙවැට හැඩි වුනා
සමනල්ලු ඉහ හැරුණු අත ගියා
අපි ආයේ නොයෙනා නිසා...//

හිතුවෙවත් නැති...//

නිල් අහස කළුවුනා
ඉකිගඟහා වැලපුනා
කදුලින්ම පිරුණු වැව බොරවුනා
අපි නිතර ආව ගිය තැන නිසා...//
හිතුවෙවත් නැති...//

2. Song Name -  හිතුවෙවත්‌ නැති දවසක

3. Voice - මහේෂ්‌ ජයවර්ධන,ශාලිත ශහෙන්ද්‍ර

4. Music - WIDE ANGLE PRODUCTIONS

5. Lyricist - Spin Circuitz

6. Album - Season 1

7. Year - 2010

8. Metaphors:-
a. සමනල්ලු ඉහ හැරුණු අත ගියා අපි ආයේ නොයෙනා නිසා
Meaning - Love is lost as we won't meet again.
source domain - Butterfly flight
target domain - drifting apart
category - Pain