1. Lyrics
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
පාවී ගොස් උඩු යටිකුරු වී
නෙත් තෙමුනාම
දිරි දෙන්නම් මුළු හද පත්ලෙන්
මහමෙර සේම
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
සියැසින් දුටු සිහිනයකින්
පහසක් ගෙන එන්නම්
හැබැහින් විද ගන්න
රහසින් ගෑ මුදු සුවදින්
හුස්මක් පුරවන්නම්
ළමැදේ බිහි වෙන්න
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
පාවී ගොස් උඩු යටිකුරු වී
නෙත් තෙමුනාම
දිරි දෙන්නම් මුළු හද පත්ලෙන්
මහමෙර සේම
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
සුසුමින් හුන්මිටි තබමින්
තනියෙන් ඉන්නවනම්
ඉන්නම් දුක ගන්න
ගලනා දා බිදු පිසිමින්
වත්සුනු තවරන්නම්
ඉරණම පෙරලන්න
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
පාවී ගොස් උඩු යටිකුරු වී
නෙත් තෙමුනාම
දිරි දෙන්නම් මුළු හද පත්ලෙන්
මහමෙර සේම
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට


2. Song Name -  රැස්‌ විහිදෙන සමනලියකගෙන්‌

3. Voice - භානිය, සන්තුෂ්‌

4. Music - Null

5. Lyricist - භානිය, සන්තුෂ්‌

6. Album - RESVIHIDENA the Valentine's Day Special

7. Year - 2007

8. Metaphors:-
a. රැස් විහිදෙන සමනලියකගෙන් ඉගියක් ලැබුනාම
Meaning - A beautiful girl gets interested in you.
source domain - radiant butterfly
target domain - Lover
category - Love

b. දිරි දෙන්නම් මුළු හද පත්ලෙන් මහමෙර සේම
Meaning - Will give you encouragement(like the ocean).
source domain - Ocean
target domain - Effort
category - Love