1. Lyrics
හිරු මැකී යයි නීල අහසේ සේද මීදුම්‌ මායිමේ
නිමාචී යයි මේ වසන්තේ යලිත්‌ නොම ඒ කිසි දිනේ
ගිණි කඳු පුපුරා ලො දිය ගලනා තරම්‌

රිඳුම්‌ දෙයි ආදරේ

(නෙතු සලා හමුවෙලා සුසුමකින්‌ චෙන්‌ වුනා...//)

(නුෂර පින්නේ පැතුම්‌ ඕවිල්ලේ

ඔබේ සෙනෙහේ ඔහු හඳේ රැඳුනෙ...//)
(එදා මතකය සිතේ අහුරා...//)
කාටචත්‌ නොපෙනී අළුරේ

ඉකි බිඳීමි රහසේ

(නෙතු සලා හමුවෙලා

සුසුමකින්‌ චෙන්‌ වුනා...//)

(සිනහ කඳුලේ දෙනෙත්‌ දොවමින්‌
දුටුව සිහිනේ නෙත්‌ වැසුනු අඳුරේ...//)
(ඈත මීදුම්‌ අතර සඟවා...//)

යන්න ප්‍රිය ලඳුනේ

හද සුසුම්‌ පවනේ

(රැගෙන මා සුභ පැතූම්‌

හද තුටින්‌ යනු මැනේ....////)


2. Song Name -  හිරු මැක්‌ යයි

3. Voice - අමිල පෙරේරා

4. Music - මහේෂ්‌ දෙනිපිටිය

5. Lyricist - ආරියසිංහ පෙරේරා

6. Album - ආසයි මං පියාඹන්න

7. Year - 2007

8. Metaphors:-
a. ගිණි කඳු පුපුරා ලො දිය ගලනා තරම්‌ රිඳුම්‌ දෙයි ආදරේ
Meaning - Love hurts like hell.
source domain - Volcano Eruption
target domain - Mental pain
category - Pain