1. Lyrics
සිහිනෙන් වූවත් නෑ මා දුටුවේ
මාගේ දිවියේ අන්ධකාරේ
ඔබගෙන් පෙර නෑ මා කිසිදා
හිරු අග බැලුවේ
නෑ මා කිසිදා හිරු අග බැලුවේ
පැතුමන් අඳුරේ සිරවුයේ
ඔබගේ සෙනෙහෙන් ආදරයේ
අර්ථය ලැබුවේ
කඳුලැල් දිය දහරා
නෙතඟින් නොකැඩී ගලා ගියේ
මා තනි වී
සිසිරෙන් මුවා වූ වසන්තේ උදාවූ ලෙසේ
චන්ද්රයන් පිදූ
කිරණක් සඟවාලා හොරෙන්
වර්ණවත් කලේ
මාගේ සිහිනේ ඔබේ නමින්
වැගුරූ ඒ කඳුලැල් බිඳු වියැකී සෙමින්
ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින් (සිසිලක් ලෙසින්)
සිසිලක් ලෙසින්
ඔබ මා හද පුබුදු කලේ
වසන්තයයි මාගේ දෙතොලේ
සිහිවන්නේ ඔබෙ මුව හමුවේ
කැළඹීලා සැමදා ඔබගේ
කැළුමන් අතරේ
අප නෙත් ගැටෙනා මොහොතේ
ඔබ මා සතුවයි රහසේ හැඟේ සිතේ නිසන්සලේ
රඟදෙයි ඔබ දෙසනා වදනන් යහනේ තනිවී
චන්ද්රයන් පිදූ
කිරණක් සඟවාලා හොරෙන්
වර්ණවත් කලේ
මාගේ සිහිනේ ඔබේ නමින්
වැගුරූ ඒ කඳුලැල් බිඳු වියැකී සෙමින්
ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින් (සිසිලක් ලෙසින්)
සිසිලක් ලෙසින්
ඔබ මා හද පුබුදු කලේ
චන්ද්රයන් පිදූ
කිරණක් සඟවාලා හොරෙන්
වර්ණවත් කලේ
මාගේ සිහිනේ ඔබේ නමින්
වැගුරූ ඒ කඳුලැල් බිඳු වියැකී සෙමින්
ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින් (සිසිලක් ලෙසින්)
සිසිලක් ලෙසින්
ඔබ මා හද පුබුදු කලේ


2. Song Name -  චන්ද්රයන් පිදූ

3. Voice - Daddy

4. Music - Null

5. Lyricist - Null

6. Album - Massina

7. Year - 2010

8. Metaphors:-
a. ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින්
Meaning - The love you gave is gentle (like a gentle breeze).
source domain - breeze
target domain - love
category - Love

b. වසන්තයයි මාගේ දෙතොලේ සිහිවන්නේ ඔබෙ මුව හමුවේ
Meaning - when I kiss you it feels like the sprint.
source domain - spring
target domain - kiss
category - Love

c. කඳුලැල් දිය දහරා නෙතඟින් නොකැඩී ගලා ගියේ මා තනි වී සිසිරෙන් මුවා වූ වසන්තේ උදාවූ ලෙසේ
Meaning - I cried a lot when I was alone. (Like the water flowing after winter ends and spring starts)
source domain - water flowing after winter ends and spring starts
target domain - Crying
category - Pain