1. Lyrics
සිහිනෙන් වූවත් නෑ මා දුටුවේ
මාගේ දිවියේ අන්ධකාරේ
ඔබගෙන් පෙර නෑ මා කිසිදා
හිරු අග බැලුවේ
නෑ මා කිසිදා හිරු අග බැලුවේ
පැතුමන් අඳුරේ සිරවුයේ
ඔබගේ සෙනෙහෙන් ආදරයේ
අර්ථය ලැබුවේ
කඳුලැල් දිය දහරා
නෙතඟින් නොකැඩී ගලා ගියේ
මා තනි වී
සිසිරෙන් මුවා වූ වසන්තේ උදාවූ ලෙසේ
චන්ද්රයන් පිදූ
කිරණක් සඟවාලා හොරෙන්
වර්ණවත් කලේ
මාගේ සිහිනේ ඔබේ නමින්
වැගුරූ ඒ කඳුලැල් බිඳු වියැකී සෙමින්
ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින් (සිසිලක් ලෙසින්)
සිසිලක් ලෙසින්
ඔබ මා හද පුබුදු කලේ
වසන්තයයි මාගේ දෙතොලේ
සිහිවන්නේ ඔබෙ මුව හමුවේ
කැළඹීලා සැමදා ඔබගේ
කැළුමන් අතරේ
අප නෙත් ගැටෙනා මොහොතේ
ඔබ මා සතුවයි රහසේ හැඟේ සිතේ නිසන්සලේ
රඟදෙයි ඔබ දෙසනා වදනන් යහනේ තනිවී
චන්ද්රයන් පිදූ
කිරණක් සඟවාලා හොරෙන්
වර්ණවත් කලේ
මාගේ සිහිනේ ඔබේ නමින්
වැගුරූ ඒ කඳුලැල් බිඳු වියැකී සෙමින්
ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින් (සිසිලක් ලෙසින්)
සිසිලක් ලෙසින්
ඔබ මා හද පුබුදු කලේ
චන්ද්රයන් පිදූ
කිරණක් සඟවාලා හොරෙන්
වර්ණවත් කලේ
මාගේ සිහිනේ ඔබේ නමින්
වැගුරූ ඒ කඳුලැල් බිඳු වියැකී සෙමින්
ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින් (සිසිලක් ලෙසින්)
සිසිලක් ලෙසින්
ඔබ මා හද පුබුදු කලේ


2. Song Name -  චන්ද්රයන් පිදූ

3. Voice - Daddy

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - මස්සිනා

7. Year - 2010

8. Metaphors:-
a. ඔබ ගෙන ආ සෙනෙහස මුදු පවනේ රැඳි සිසිලක් ලෙසින්
Meaning - ඔබ දුන් ආදරය මෘදුයි (මෘදු සුළඟක් මෙන්).
source domain - සුළඟ
target domain - ආදරය
category - ආදරය

b. වසන්තයයි මාගේ දෙතොලේ සිහිවන්නේ ඔබෙ මුව හමුවේ
Meaning - මම ඔබව සිප ගන්නා විට එය ස්ප්‍රින්ට් මෙන් දැනේ.
source domain - වසන්තය
target domain - හාදුවක්
category - ආදරය

c. කඳුලැල් දිය දහරා නෙතඟින් නොකැඩී ගලා ගියේ මා තනි වී සිසිරෙන් මුවා වූ වසන්තේ උදාවූ ලෙසේ
Meaning - මම තනියම ඉන්නකොට හොඳටම ඇඬුවා. (ශීත ඍතුව අවසන් වී වසන්තය ආරම්භ වූ පසු ගලා යන ජලය මෙන්)
source domain - ශීත ඍතුව අවසන් වී වසන්තය ආරම්භ වීමෙන් පසු ජලය ගලා යයි
target domain - අඬනවා
category - වේදනාව