1. Lyrics
මිතුරේ කියන්.. මා දෙස බලන්..

ඔබ මා නෙත් හමුවිය හැකිදෝ..
එදා පටන්.. අද වනතුරා..
ඔබ හද රිදවන්නට මා..
කිමක් කලදෝ..
කිමක් කලදෝ.. කිමක් කලදෝ..


මිතුරේ පවසන් දිවියේ එන හැඟුමන්
කිසිවක් කරමින් මඟ හරවන්නේ
ඔබගෙන් සඟවා සිටිනා සෑමදා
පරලොවකට සම වූවා මේ ජීවිතේ..
පරලොවකට සම වූවා මේ ජීවිතේ..

(මිතුරේ.. මිතුරේ..)

(දිවියේ.. දිවියේ..)

මා ඔබ හට අත හිත දී සැපටත් දුකටත් සමවී

කිසිදා තනිකර නොදමා..
ඇයිදෝ මෙලෙසේ.. මා ලෝකය අඳුරු කලේ..
ඔබ හට මා නොදෙමි සමා..

සොයුරන් සේ.. අප හැදී වැඩී.. හෝ..

කිසිදාවත්.. නෑ සිටියේ වෙන් වී
අප දෙදෙනා.. අතරේ අගහිඟකම්
ඇති වුයේ කිමදෝ.. කියා පවසන්

මිතුරේ පවසන් දිවියේ එන හැඟුමන්..

කිසිවක් කරමින් මඟ හරවන්නේ..
(ඔබ අප මිතුදම ඇයි බිඳ දැමුවේ)
ඔබගෙන් සඟවා සිටිනා සෑමදා..
පරලොවකට සම වූවා මේ ජීවිතේ..
පරලොවකට සම වූවා මේ ජීවිතේ..


අප දෙදෙනා.. අතරේ අගහිඟකම්

ඇති වුයේ.. කිමදෝ කියා පවසන්

මිතුරේ කියන් දිවියේ එන හැඟුමන්..

කිසිවක් කරමින් මඟ හරවන්නේ..
ඔබගෙන් සඟවා සිටිනා සෑමදා..
පරලොවකට සම වූවා මේ ජීවිතේ..
පරලොවකට සම වූවා මේ ජීවිතේ..
පරලොවකට සම වූවා මේ..
ජීවිතේ...


2. Song Name - මිතුරේ කියන්

3. Voice - ප්‍රිහාන්‌ මඬප්පුලි

4. Music - Azi ෂෙරිෆ්‌

5. Lyricist - සංක B

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. ඔබගෙන් සඟවා සිටිනා සෑමදා පරලොවකට සම වූවා මේ ජීවිතේ
Meaning - Hiding the truth from you made my life like hell.
source domain - Hell
target domain - Life
category - Friendship

b. සොයුරන් සේ.. අප හැදී වැඩී.. හෝ.. කිසිදාවත්.. නෑ සිටියේ වෙන් වී
Meaning - we grew up never apart, like brothers
source domain - brothers
target domain - friendship
category - friendship