1. Lyrics
මට හීනයක්‌ වෙලා ඔබේ ඔය ආදරේ

සිත තාම දන්නෙ නෑ මා ඇයිද පෙම්කලේ
සඳ රාජිනී නුඹයි මගේ හද මන්දිරේ

සදා වෙනස්‌ නොවේ මගේ ආදරේ //

රෑ දොලොස්‌ පැයේ

ඔබේ නෙතූ මා ලගයි ප්‍රියේ
චංචලයි වගේ

ඔබේ හිත කොහේද පාවුනේ //

අදහන්න බෑ කදුලක්ද ආදරේ
නුඹ දන්නේ නෑ සුන්දරයි ජීවිනේ

තාරුකාවියන්‌,ගොතාලා මාගෙ අම්බරේ
ඇයිද හැන්ගුනේ හෙලා මා අන්දකාරයේ //

අදහන්න බෑ කළඳුලක්ද ආදරේ
නුඹ දන්නෙ නෑ සුන්දරයි ජීවිතේ

මට හීනයක්‌ වෙලා..............


2. Song Name -  මට හීනයක්‌ වෙලා

3. Voice - දමින්‌ අසංක

4. Music - Null

5. Lyricist - සම්පත්‌ ප්‍රනාන්දුපුල්ලේ

6. Album - Null

7. Year - 2010

8. Metaphors:-
a. සඳ රාජිනී නුඹයි මගේ හද මන්දිරේ
Meaning - Queen you are my heart.
source domain - Moon
target domain - Lover
category - Love