1. Lyrics
මගෙ සිහිනේ ඔබයි
මගෙ සිහිනේ ඔබයි
තනි යහනේ නොවෙයි
ආදරයේ හද උණුසුම ඔබයි
ඔබෙ සෙනෙහේ මගෙයි
ඔබෙ සෙනෙහේ මගෙයි
තනි යහනේ නොවෙයි
ආදරයේ ඔබ මුතුලැල් වටී
මගෙ සිහිනේ ඔබයි
ඔබෙ සෙනෙහේ මගෙයි
තනි යහනේ නොවෙයි (නොවෙයි)
ආදරයේ හද උණුසුම ඔබයි
මල් පැන් පොදක් කිනිත්තක් අගින්
ඉසින්නා වගෙයි මට ඔබේ ආදරේ...!!
මල් පැන් පොදක් කිනිත්තක් අගින්
ඉසින්නා වගෙයි මට ඔබේ ආදරේ...!!
නෙළුමක් නෙළුමක් අරං...
මගෙ සිහිනේ ඔබයි
ඔබෙ සෙනෙහේ මගෙයි
තනි යහනේ නොවෙයි (නොවෙයි)
ආදරයේ හද උණුසුම ඔබයි
ඔබගෙන් තරම් ලැබූ පෙම් වදන්
ඉතිං ආදරෙයි නම් බෝහෝමයි හැගුම්...!!
ඔබගෙන් තරම් ලැබූ පෙම් වදන්
ඉතිං ආදරෙයි නම් බෝහෝමයි හැගුම්...!!
අහසක් අහසක් තරම්.
මල් පැන් පොදක් කිනිත්තක් අගින්
ඉසින්නා වගෙයි මට ඔබේ ආදරේ...!!
ඔබගෙන් තරම් ලැබූ පෙම් වදන්
ඉතිං ආදරෙයි නම් බෝහෝමයි හැගුම්...!!
මල් පැන් පොදක් කිනිත්තක් අගින්
ඉසින්නා වගෙයි මට ඔබේ ආදරේ...!!
ඔබගෙන් තරම් ලැබූ පෙම් වදන්
ඉතිං ආදරෙයි නම් බෝහෝමයි හැගුම්...!!
මල් පැන් පොදක්...


2. Song Name -  මල් පැන් පොදක්

3. Voice - භානිය සන්තූෂ්‌

4. Music - භාතිය ජයකොඩි

5. Lyricist - චසන්ත දුක්ගන්නාරාළ

6. Album - THARUNYAYE

7. Year - 2002

8. Metaphors:-
a. මල් පැන් පොදක් කිනිත්තක් අගින් ඉසින්නා වගෙයි මට ඔබේ ආදරේ
Meaning - Your love for me is feels so gentle.
source domain - spring water droplets
target domain - Love
category - Love