1. Lyrics
දුර විහිදෙන අනන්තයට
සංසාරේ පතා ආපු
මගේ ආදරෙ මදි උනාද

ඉඟ නෙරියේ රැළි හදාපු
සවන්‌ පතට තනොඩු දාපු
ඔය දෙතොළට හාදු දීපු
මගෙ ආදරෙ මදි උනාද

නුඹෙ උකුලේ ගිස තියාන
සුරතලියේ ගිත පුරාම

සඳ එළියේ පෙම්‌ පුරාපු
මගෙ ආදරෙ මදි උනාද //

මගෙ හිස නුඹ අත නියාන
මං දිවුරා නුඹ කියාපු
ඒ ආදරෙ නැති චුනාම මං ජීවත්‌ වී ගිදීද //

නුඹෙ උකුලේ හිස නියාන........- ..: . //


2. Song Name -  දුර විහිදෙන අනන්තයට

3. Voice - Centigradz

4. Music - Null

5. Lyricist - Null

6. Album - රෑසිරි

7. Year - 2010

8. Metaphors:-
a. සංසාරේ පතා ආපු මගේ ආදරෙ මදි උනාද
Meaning - You broke up even though I felt our love was destined to be.
source domain - samsara
target domain - destined love
category - Love