1. Lyrics
අනන්තයට යන පාර දිගේ
අනන්තයට යන පාර දිගේ
ඇය එනවා ප්රාර්ථනාවේ

ඇය එනවා

හරිත නිම්නයේ සීතල අතරින්
පිනි වැස්සේ
අනන්තයට යන පාර දිගේ
අනන්තයට යන පාර දිගේ
ඇය එනවා ප්රාර්ථනාවේ
ඇය එනවා ප්රාර්ථනාවේ
මල් පොකුරු අරන් සීතල පිණි වැස්සේ
මල් පොකුරු අරන් සීතල පිණි වැස්සේ

සීතල නෑනේ අඳුරු රැයේ
මා ඇය තුරුලේ
උණුහුම දැනුනේ
ආදරයේ සිහිලේ
මල් පොකුරු අරන් සීතල පිණි වැස්සේ

තරු නිවී ගිහින් නිල් අහස් තලේ
ඈ නෙතු දැල්වේ
සෙනෙහේ දැනුනේ ජීවිතයේ සිහිනේ
මල් පොකුරු අරන් සීතල පිණි වැස්සේ

හරිත නිම්නයේ සීතල අතරින්
පිනි වැස්සේ

අනන්තයට යන පාර දිගේ
අනන්තයට යන පාර දිගේ
ඇය එනවා ප්රාර්ථනාවේ
ඇය එනවා ප්රාර්ථනාවේ
මල් පොකුරු අරන් සීතල පිණි වැස්සේ
මල් පොකුරු අරන් සීතල පිණි වැස්සේ


2. Song Name - අනන්තයට යන

3. Voice - ඉන්ද්‍රචාපා ලියනගේ,කසුන්‌ කල්හාර

4. Music - කසුන්‌ කල්හාර

5. Lyricist - චරිත්‌ සෙනාධීර

6. Album - Haritha Nimnaya

7. Year - 2007

8. Metaphors:-
a. තරු නිවී ගිහින් නිල් අහස් තලේ ඈ නෙතු දැල්වේ
Meaning - Your eyes are brighter than a star.
source domain - star
target domain - eyes