1. Lyrics
සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ
මගෙ අත දවටා ඔබේ බඳ වටා
මා වෙත තව තව ඔබ ළං කරගෙන
නිර්මල හදවත මුමුණන රිද්මය
අහන්න කීවා
මතකද දවසක් දා...
සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ
ඔබේ ළඟම හැම දිනේ හිඳින්නම්
මම ඔබගේමයි ඔබ කීවේ
ඔබේ ළඟම හැම දිනේ හිඳින්නම්
මම ඔබගේමයි ඔබ කීවේ
ජීවිතය දැනෙන්නේ ඔබගෙන් බව මට
කියු හැටි යළි යළි මතකේ මැවේ
කියු හැටි යළි යළි මතකේ මැවේ
සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ
මගේ හීන ගිනි තබා මියෙන්නම්
ඔබ නොලැබීමයි මගෙ දෛවේ
මගේ හීන ගිනි තබා මියෙන්නම්
ඔබ නොලැබීමයි මගෙ දෛවේ
ආදරය තිබෙන්නේ විඳගන්නට මිස
දුක් විඳ විඳ විඳවන්න නොවේ
දුක් විඳ විඳ විඳවන්න නොවේ
සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ
මගෙ අත දවටා ඔබේ බඳ වටා
මා වෙත තව තව ඔබ ළං කරගෙන
නිර්මල හදවත මුමුණන රිද්මය
අහන්න කීවා
මතකද දවසක් දා
සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ


2. Song Name - සුදු හංසියේ මිහිරාවියේ

3. Voice - අජිත්‌ බණ්ඩාර

4. Music - සරත්‌ ද අල්විස්‌

5. Lyricist - හේමසිරි හල්පිට

6. Album - Avenger Hits IV

7. Year - 2007

8. Metaphors:-
a. සුදු හංසියේ මිහිරාවියේ
Meaning - Sweet girl(like a swarn).
source domain - swarn
target domain - girl
