1. Lyrics
රහසින් ඇවිත් මුමුණා ගියා
ඒ කිව් වදන් සිත මත් කළා
ආයෙත් ඇවිත් මට ළං වෙලා
පවසන්නකෝ සිතු දේ ඔයා
නිල් දෑසින් බලාවි
මුවඟින් සිනාසී
මොනවාද කොඳුරා කියාවී (Baby...)
ඔබේ ආදරේ මා හදේ තුරුළු කරනා
සදා පැතුම ඔබ වේ මගේ
නෑ තාම නෑ, ඔබ ආවෙ නෑ
සිහිනනේ වුවත් දුරස් වෙන්න බෑ
යන්තම් ඔබේ රුව දුටුවෙ මා
කොහෙදෝ ගියේ මා හැර දමා
නිල් දෑසින් බලාවි
මුවඟින් සිනාසී
මොනවාද කොඳුරා කියාවී (Baby...)
ඔබේ ආදරේ මා හදේ තුරුළු කරනා
සදා පැතුම ඔබ වේ මගේ
මලින් මලට ඉගිලී මා එන්නම්
හදේ කවුලු ඇර මා බලන්නම්
සිතින් සිතන දේ මා පතන්නම්
එයයි මා පැතූ ආදරේ...
නිල් දෑසින් බලාවී මුවඟින් සිනාසී
මොනවාද කොඳුරා කියාවී (Baby...)
ඔබේ ආදරේ මා හදේ තුරුලු කරනා
සදා පැතුම ඔබ වේ මගේ
නිල් දෑසින් (ooohhhh baby...)


2. Song Name - නිල් දෑසින්

3. Voice - Surenie De Mel

4. Music - Null

5. Lyricist - Null

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. නිල් දෑසින් බලාවි
Meaning - looks from beutiful eyes.
source domain - diamond
target domain - eyes