1. Lyrics
සිහින පැතුමන්‌ ඈගේ

සැබෑ කර දුන්න සිතා

චෙන කාටවත්ම ඈ

ආදරේ වෙන්නෙ නෑ

ඔබ මුලා වී දො මට සිතෙයි
ඇගෙ ආදරේ මා භටමයි
ඇගෙ ජීවිතේ මා පමණයි
මාංභටම පැවසුවා ඈ එදා

ඈ පැවසූ ලොකේ
අපගේ වූ කාලෙ
සැබෑවක්‌ වේවි

සිතන්න එපා ඔබ මිතුරේ
ඈ පැවසූ ලොකේ

දැන්‌ සිහිනයක්ම වාගේ
සැබෑවක්‌ වේවි

ඔබ සිතන්න එපා මිතුරේ

මුලා වී ඔබ ඈ රුචේ

සිතාවී ඒ ආදරේ

ඔබ නොවේ ඈගේ

සිහින මන්දිරේ

මුදු දෑත ගෙන මා ඈගේ

ගං දියේ පාවී සිටි එදා
උණුසුමෙන්‌ ඈ මා ළං වෙලා
සැනසුනා ඈ එදා ඈ එදා

ඈ පැවසූ ලොකේ

අපගේ වූ කාලෙ

සැබෑවක්‌ වේවි

සිතන්න එපා ඔබ මිතුරේ

ඈ පැවසූ ලොකේ

දැන්‌ සිහිනයක්ම වාගේ
සැබෑචක්‌ වේවි

ඔබ සිතන්න එපා මිතුරේ ////


2. Song Name -  සිහින පැතුමන්‌ ඈගේ

3. Voice - භානිය සන්තූෂ්‌

4. Music - Null

5. Lyricist - Null

6. Album - Life - Sahasraye Manusath Kule

7. Year - 2000

8. Metaphors:-
a. ඔබ නොවේ ඈගේ සිහින මන්දිරේ
Meaning - Your not the one she's dreaming about.
source domain - Dream castle
target domain - you