1. Lyrics
රෑ තිස්සේ ඇවිල්ලා නුගී නුරා අවුළුවා
ඔබ ඇවිල්ලා ගිත කොනිත්තා දැල්වුනා
පණ වගේ ලංවෙලා හද විලේ සැරිසරා
හිරිහැර කළා කරදර කළා මල්සරා

ආදරේ දැනුනා හිත සළු පුරා
ශෘංගාර ගීනේ තියන්නට එපා

තනියෙන්‌ ඉන්නට බෑ කෙතරම්‌ දුරයිද ජීවිනේ
දමා යන්නටත්‌ බෑ මෙතරම්‌ සොළඳුරුයිද ආදරේ
හිතා ගන්නටත්‌ බෑ මටනම්‌ ආදරේ දැනුනාදෙොං
ජීවිතේ වින්දාදො මං ඔබව ඉම්බා මාගේ ජීවේ

රෑ තිස්සේ ඇවිල්ලා..../

ආදරේ කියන්නේ නෑ මෙතරම්‌ දුප්පත්‌ දෙබස මගේ
හීනය දකින්නේ නෑ මෙතරම අන්ධයි දෑස මගේ
නිහඩව ඉන්නෙත්‌ නෑ මමනම්‌ ආදරේ රල වගේ
ගලනවා ගඟ වගේ මං ඔබව ඉම්බා මාගේ ජීවේ

හිත අගුළුලා ගිටිය ගින්ඳා
ඔබ ඇවිත්‌ දොර කවුළු බින්දා
මගේ ජීවිතේ ඔබම ගින්දා
මසිත බැන්දා ඔබව ඉම්බා ..

රෑ තිස්සේ ඇවිල්ලා....///


2. Song Name -  රෑ තිස්සේ ඇවිල්ලා

3. Voice - භාතිය සන්තුෂ්‌, ඩැඞී, රොමේෂ්‌ සුගතපාල, සමිතා මුදුන්‌ කොටුව, ශිහාන්‌ මිහිරංග, සුරේනි ද මෙල්‌

4. Music - රොමේෂ්‌ සුගතපාල

5. Lyricist - උපුල්‌ ශාන්ත සන්නස්ගල

6. Album - Life

7. Year - 2008

8. Metaphors:-
a. ගලනවා ගඟ වගේ මං ඔබව ඉම්බා
Meaning - I continously kissed you.
source domain - flowing river
target domain - kissed