1. Lyrics
පානා සෙනෙහස ඇල්මෙන්‌ ඉඹගෙන ඉන්න නුඹට බැරිනම්‌
කීවා නා එන සිත වාවාගෙන අළඳුරෙම මම ඉන්නම්‌

(විෂඝොර සර්ප විමනේ බිය නැද්ද බොම ලඳුනේ
තනිකමින්‌ නිදන නුඹගේ කටු ඇනෙයිද සිරි යහනේ ')..//

සත්‌ පියුමන්‌ මත නුඹ අඩසඳකි
ගැස්සෙන නුඹේ ලැම මට මල්දමකි
සත්‌ පිරිචර මැද කුමට වඩින්නේ
ගැස්සෙන මයෙ ලැම මොටද බලන්නේ

නානාවිධ දුනු ගී මානාගෙන නුඹට මසිත පිදුවත්‌

සේනා මොකටද නුඹෙ ඔය උණුහුම වෙන කෙනෙකුට නොමදෙන්‌

(නුඹ මංද්‍රි දේවී වේ නම්‌ වෙස්සන්තර මා වෙන්නම්‌
සුන්දර නෑ එය එතරම්‌ සොඳුරිය දැන්‌ හිතන තරම්‌)..://

සත්‌ පියුමන්‌..../
(සත්‌ පියුමන්‌ මත නුඹ අඩසඳකි
ගැස්සෙන නුඹේ ලැම මට මල්දමකි)..//


2. Song Name -  පානා සෙනෙහස

3. Voice - දුෂ්මන්ත්‌ වීරමන්‌

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - කරලිය

7. Year - 2007

8. Metaphors:-
a. සත්‌ පියුමන්‌ මත නුඹ අඩසඳකි
Meaning - ඔයා මට හැමෝගෙන්ම ලස්සනම වගේ.
source domain - අඩ සඳ
target domain - පෙම්වතා

b. ගැස්සෙන නුඹේ ලැම මට මල්දමකි
Meaning - ඔබේ ශරීරය ලස්සනට පැද්දෙනවා (මාලයක් වගේ).
source domain - මල් මාලය
target domain - සිරුර