1. Lyrics
සැන්දෑ අහස වගේ
සැරසී මට ඉන්න කියා
කියන්න ඇයි ඔබ නාවේ
මා රිදවන්නද සිතුවේ
සැන්දෑ අහස වගේ
සැරසී මට ඉන්න කියා
කියන්න ඇයි ඔබ නාවේ
මා රිදවන්නද සිතුවේ

හිස ගවසන්න සිතා - සමන් පිච්ච පොකුරු ගෙනා
අහසට විසිකෙරුවා මං
රෑ කල අහස බලන ඔබට පෙනේවී
හිතන්නෙපා තරුයි කියා ඔබ රැවටේවී

සැන්දෑ අහස වගේ
සැරසී මට ඉන්න කියා
කියන්න ඇයි ඔබ නාවේ
මා රිදවන්නද සිතුවේ

කණ පලදින්න ගෙනා - තෝඩු දෙකින් එකක් කඩා
අහසට විසිකෙරුවා මං
රෑ කල අහස බලන ඔබට පෙනේවී
හිතන්නෙපා අඩ සඳ යැයි ඔබ රැවටේවී

සැන්දෑ අහස වගේ
සැරසී මට ඉන්න කියා
කියන්න ඇයි ඔබ නාවේ
මා රිදවන්නද සිතුවේ
සැන්දෑ අහස වගේ
සැරසී මට ඉන්න කියා
කියන්න ඇයි ඔබ නාවේ
මා රිදවන්නද සිතුවේ


2. Song Name -  සැන්දෑ අහස වගේ

3. Voice - මාලනි බුලන්සිංහල

4. Music - H.M. ජයවර්ධන

5. Lyricist - ලූෂන්‌ බුලන්සිංහල

6. Album - Malani Bulathsinhala, Vol. 01

7. Year - 2006

8. Metaphors:-
a. සැන්දෑ අහස වගේ සැරසී මට ඉන්න කියා
Meaning - you look the most beautiful out of everyone to me.
source domain - evening sky
target domain - dressed