1. Lyrics
නිල් නුවන් පින් බරයි

රෝස තොල් ලස්නයි
හිම හංසියේ ඔබ නිල් අහස වගේ

අහස පිබුදු දෙවිලියේ
සයුරු කැළඹූ කිඳුරියේ
මගේ රත්තරන් ඔබ මිණි පහන වගේ


දේදුන්නේ නැගී ආවේ මමයි
මද පවනෙ වෙලී ආවේ මමයි
සංසාරයේ ආවෙමි ප්‍රියේ


සත්තකයි ඔබ මගේ
ඇත්තමයි මා ඔබේ
මගේ ආදරේ ඔබටමයි ප්‍රියේ


මා තරම් සෙනෙහසින්
කිසි කෙනෙක් මේ ලොවේ
නෑ රත්තරන් ඔයාට ආදරේ

උණුසුම් හාදු වැස්සෙන් සනසා
කඳුලට සතුටක් එක්කලා
අපේ ආදරේ සදහට පවතින්නේ...


දේදුන්නේ නැගී ආවේ මමයි
මද පවනෙ වෙලී ආවේ මමයි
සංසාරයේ ආවෙමි ප්‍රියේ


සත්තකයි ඔබ මගේ
ඇත්තමයි මා ඔබේ
මගේ ආදරේ ඔබටමයි ප්‍රියේ


චමත්කාර ආදරය තුල ඇත්තේ

සතුට සහ කඳුළුයි..
ආදරය නිසා නෙතින් හෙලූ කඳුළු වල
ඇත්තේද ආදරයයි..
ආදරය වෙනුවෙන් පිදීමට වස්තුවක් නැත..
ඇත්තේ එකම වස්තුවකි..
ඔබ මට ඇති ආදරය..
මං ඔබට ඇති ආදරය.. ඒ වස්තුවයි..

දේදුන්නේ නැගී ආවේ මමයි

මද පවනෙ වෙලී ආවේ මමයි
සංසාරයේ ආවෙමි ප්‍රියේ


සත්තකයි ඔබ මගේ
ඇත්තමයි මා ඔබේ
මගේ ආදරේ ඔබටමයි ප්‍රියේ..
මගේ ආදරේ ඔබටමයි ප්‍රියේ..
මගේ ආදරේ ඔබටමයි ප්‍රියේ..


2. Song Name -  නිල් නුවන් පින් බරයි

3. Voice - අනුපමා ගුණසේකර, ගයානි කරැණාරත්න, මිනෝලි ඩේවිඩ්

4. Music - Null

5. Lyricist - Null

6. Album - Null

7. Year - 2006

8. Metaphors:-
a. හිම හංසියේ ඔබ නිල් අහස වගේ
Meaning - You have a very beautiful complexion.
source domain - beautiful sky
target domain - complexion

b. මගේ රත්තරන් ඔබ මිණි පහන වගේ
Meaning - You lighten up my day
source domain - lamp
target domain - lover