1. Lyrics
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
ගුම් නාදේ රෑනින් රෑනේ
මී මැස්සන් රෑනක් සේ
ආකාසේ අත්තටු විහිදා
ඉගිලෙන්නේ සන්තෝසේ
සිත් යායේ සිත් මල් පීදී මල් මීදෝ වෑහෙන්නේ
හීනෙන් දුටු පාරදීසේ සිත්තම්දෝ දිස් වන්නේ
හා... ආ...
හා... ආ...
ගංගා දියේ සීතේ දිය වැල් සැරයි
පාවී නොයා ඔය වාගේ උන්නොත් හොදයි
පෑවාට සිත් සේ දස්කම් දගකාරකම්
මා ගාව ඉන්නයි කීව්වේ හැර මෝඩකම්
මේ නිදහසේ ගීතයෙන්
හිත හිනැහේ ප්රීතියෙන්
මුලු ලොව පෑ ආදරෙන්
සත්තයි... ලැබේ ජීවිතේ
මේ නිදහසේ ගීතයෙන්
හිත හිනැහේ ප්රීතියෙන්
මුලු ලොව පෑ ආදරෙන්
සත්තයි... ලැබේ ජීවිතේ
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
ඕ...
හන්තා කෙරේ කව්දෝ රහසින් එබෙයි
හැංගී බලා ඔය කව්දැයි ලංවී කියන් ම්...
කෝලම්ද සෙල්ලම් කාලේ හරි නාඩගම්
මා ගාව ඉන්නයි කීවේ හැර මෝඩකම්
මේ මනරම් යාමයේ
හිත පිරුනා ජීවයෙන්
මුලු ලොව පෑ ආදරෙන්
සත්තයි... ලැබේ ජීවිතේ
මේ මනරම් යාමයේ
හිත පිරුනා ජීවයෙන්
මුලු ලොව පෑ ආදරෙන්
සත්තයි... ලැබේ ජීවිතේ
ගුම් නාදේ රෑනින් රෑනේ
මී මැස්සන් රෑනක් සේ
ආකාසේ අත්තටු විහිදා
ඉගිලෙන්නේ සන්තෝසේ
සිත් යායේ සිත් මල් පීදී මල් මීදෝ වෑහෙන්නේ
හීනෙන් දුටු පාරදීසේ සිත්තම්දෝ දිස් වන්නේ
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා
නා නා නා නා නා නා නා නා නා නා නා නා නා


2. Song Name -  ගුම් නාදේ

3. Voice - භානිය, සන්තුෂ්‌, උමාරියා සින්හවංස

4. Music - Null

5. Lyricist - Null

6. Album - Shaheena

7. Year - 2008

8. Metaphors:-
a. ගුම් නාදේ රෑනින් රෑනේ මී මැස්සන් රෑනක් සේ
Meaning - Sing energetically like bee hive.
source domain - sounds bee hive 
target domain - singing