1. Lyrics
සුළඟක්‌ වෙලා ඔබ සොයා එන්න ඕනේ
සෙවනැල්ල වාගේ ඔබ ලගින්‌ ඉන්න ඕනේ

හමු චූ දිනේ හිත බැඳිලා සෙනේ

මුළු ජිවිතේ ඔබටමයි ආදරේ

සිත්‌ ගත ලඳේ ඔබ ලගින්‌ ඉන්න ඕනේ
සුළඟක්‌ වගේ ඔබ සොයා එන්න ඕනේ

ඔබ මගේංකීචා ගං ඉවුරේ දැවටී මා ගතේ

තුරු වදුලේ හැංඟි සිප ගද්දී දැනුණා මට සුවේ

සිසිල දෙන මේ නදී තෙරේ තුරුළු වුණු මාගේ හංසියේ
හැමදාම මේ ලෙසින්‌ බැඳී ඉඳිමු යැයි කීව කුමරියේ
ඔබ නේද දන්නේ තාම ඒ රහස දන්නේ

ඔබමයි සොයන්නෙ ' සැමදා මං පතන්නේ

පෙරසේම ආවා මං සෙවුවා ඔබ නෑ ගං තෙරේ

ගලන දිය වාගේ ළඟ නොරැඳී කොහේදෝ ඔබ ගියේ
දියසුලිය කුරීරූ වූ ලෙසේ ඇයිද ඔබ මාව හැඩවූයේ
හඬමි මම මේ නදී තෙරේ ඇයිද ඔබ මා දමා ගියේ
ඔබමයි සොයන්නේ තාම ඒ රුව සොයන්නේ
සුළඟක්‌ චෙලා සැමදා මං සොයන්නේ

හමු චූ දිනෙ...


2. Song Name -  සුළඟක්‌ වෙලා

3. Voice - ශිහාන්‌ මිහිරංග

4. Music - නලින්‌ පෙරේරා

5. Lyricist - නන්දන චික්‍රමගේ

6. Album - ශුන්‍ය

7. Year - 2009

8. Metaphors:-
a. සුළඟක්‌ වගේ ඔබ සොයා එන්න ඕනේ
Meaning - මම ඔබව නිරන්තරයෙන් සොයා ගැනීමට උත්සාහ කරමි (සුළඟ මෙන්).
source domain - සුළඟ
target domain - ඔබව සොයමින්

b. ගලන දිය වාගේ ළඟ නොරැඳී කොහේදෝ ඔබ ගියේ
Meaning - ඇයි ඔයා මාව දාලා යන්නේ (ගලන වතුර හැම විටම ගලා යනවා වගේ).
source domain - ගලා යන ජලය
target domain - පිටත් වෙනවා

c. දියසුලිය කුරීරූ වූ ලෙසේ ඇයිද ඔබ මාව හැඩවූයේ
Meaning - ඇයි මාව අඬන්නෙ.
source domain - ජල ධාරාව
target domain - අඬනවා