1. Lyrics
සුළඟක්‌ වෙලා ඔබ සොයා එන්න ඕනේ
සෙවනැල්ල වාගේ ඔබ ලගින්‌ ඉන්න ඕනේ

හමු චූ දිනේ හිත බැඳිලා සෙනේ

මුළු ජිවිතේ ඔබටමයි ආදරේ

සිත්‌ ගත ලඳේ ඔබ ලගින්‌ ඉන්න ඕනේ
සුළඟක්‌ වගේ ඔබ සොයා එන්න ඕනේ

ඔබ මගේංකීචා ගං ඉවුරේ දැවටී මා ගතේ

තුරු වදුලේ හැංඟි සිප ගද්දී දැනුණා මට සුවේ

සිසිල දෙන මේ නදී තෙරේ තුරුළු වුණු මාගේ හංසියේ
හැමදාම මේ ලෙසින්‌ බැඳී ඉඳිමු යැයි කීව කුමරියේ
ඔබ නේද දන්නේ තාම ඒ රහස දන්නේ

ඔබමයි සොයන්නෙ ' සැමදා මං පතන්නේ

පෙරසේම ආවා මං සෙවුවා ඔබ නෑ ගං තෙරේ

ගලන දිය වාගේ ළඟ නොරැඳී කොහේදෝ ඔබ ගියේ
දියසුලිය කුරීරූ වූ ලෙසේ ඇයිද ඔබ මාව හැඩවූයේ
හඬමි මම මේ නදී තෙරේ ඇයිද ඔබ මා දමා ගියේ
ඔබමයි සොයන්නේ තාම ඒ රුව සොයන්නේ
සුළඟක්‌ චෙලා සැමදා මං සොයන්නේ

හමු චූ දිනෙ...


2. Song Name -  සුළඟක්‌ වෙලා

3. Voice - ශිහාන්‌ මිහිරංග

4. Music - නලින්‌ පෙරේරා

5. Lyricist - නන්දන චික්‍රමගේ

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. සුළඟක්‌ වගේ ඔබ සොයා එන්න ඕනේ
Meaning - I will try to find you constantly(like the wind).
source domain - breeze
target domain - looking for you

b. ගලන දිය වාගේ ළඟ නොරැඳී කොහේදෝ ඔබ ගියේ
Meaning - Why do you always leave me(like flowing water always flow).
source domain - flowing water
target domain - leaving

c. දියසුලිය කුරීරූ වූ ලෙසේ ඇයිද ඔබ මාව හැඩවූයේ
Meaning - Why do you make me cry.
source domain - water current
target domain - crying