1. Lyrics
සෙනෙහසේ සොදුරු බව අමුණා
හද ගැහෙන රිද්මයට ගලපා
හෙමි හෙමින්‌ සවනත කොඳුරා
රහසින්‌ කිවේ

හසරැල්‌ යාය මතින්‌ මැවෙනා
පැතුම්‌ පිනි සිහිලසින්‌ දොවන
හැඟුම්‌ දහරින්‌ දිලී දිලෙන

තුන්‌ හිත සනහා...

නෙතු නොනිදන මොහොතක විමසයි
හද පවසන රහසට හිතචති

තව ලං කරගන්නට සිතුණි

මට නම්‌ ඔය දෑතින්‌ අල්ලා

පැතුමන්‌ මතින' සුසුම්‌ පිසදා

හැඟුමන්‌ පෙළින්‌ පෙළට අමුණා
පෙරුමන්‌ එළිය කරලා

සඳ සේ පායා...

ළඟම දැවටෙන්න උණුහුමේ
බලා හිඳ ඇස්‌ දල්වා

හිතක්‌ මත පිපුණු සැනසුමේ
පියුම්‌ පොද සේම

පෙම්‌ ගීන නෙත්‌ යුගෙන්‌ දකින
බොළඳ වෙන්න පෙර සිතේ සඟවා
මතකයෙගි එහි පාට තවරා
සිත්තම්‌ කරවා...

සෙනෙහසේ සොඳුරු...//


2. Song Name -  ඔය දෑතින්‌ අල්ලා

3. Voice - ඉරෑෂ, මධුෂාන්

4. Music - Null

5. Lyricist - Null

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. සඳ සේ පායා
Meaning - Your shinning (like the moon).
source domain - moon
target domain - lover