1. Lyrics
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.
මට හීන ගෙනාවා
ඒ හීන පිබිදුවා
මට අකුරු කියෙව්වා
මගෙ දෑස පෑදුවා
ඉර හඳද පෙන්නුවා
හොඳ නරක පැහැදුවා
පාසැලට හැරලුවා
මගෙ කඳුලු පිසලුවා
නිම් නෑ මගෙ අම්මෙ
ඔබෙ සිහිලස සසරේ
ඔබගෙ කරුණාබර ආදරේ සදා.
මියයනතුරු මෙලොවේ
ඔබෙ මුදු ගුණ ගැයුවේ
ඔබගෙ මුදිතා ගුණ සාගරේ සදා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.
මට කිරුල හිමි කලා
මා ලොවට පැලඳුවා
මට ජයම අත් කලා
ඔබ කඳුලු සැගවුවා
ඔබෙ ආහසෙ මා තබා
ඔබ පොළොවෙම හිටියා
මා මිනිසෙකු වූදා
ඔබ මවකම වූවා
නිම් නෑ මගෙ අම්මෙ
ඔබෙ සිහිලස සසරේ
ඔබගෙ කරුණාබර ආදරේ සදා.
මියයනතුරු මෙලොවේ
ඔබෙ මුදු ගුණ ගැයුවේ
ඔබගෙ මුදිතා ගුණ සාගරේ සදා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.


2. Song Name -  අම්මේ මතකයි නම්

3. Voice - රනිදු ලංකාගේ

4. Music - රනිදු ලංකාගේ

5. Lyricist - බන්ඳුල නානායක්කාරවසම්

6. Album - Null

7. Year - 2010

8. Metaphors:-
a. ඔබගෙ මුදිතා ගුණ සාගරේ සදා
Meaning - your patience was immense (like the ocean).
source domain - ocean
target domain - patience

b. ඔබෙ සිහිලස සසරේ
Meaning - your gentleness is endless
source domain - endless
target domain - gentleness