1. Lyrics
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.
මට හීන ගෙනාවා
ඒ හීන පිබිදුවා
මට අකුරු කියෙව්වා
මගෙ දෑස පෑදුවා
ඉර හඳද පෙන්නුවා
හොඳ නරක පැහැදුවා
පාසැලට හැරලුවා
මගෙ කඳුලු පිසලුවා
නිම් නෑ මගෙ අම්මෙ
ඔබෙ සිහිලස සසරේ
ඔබගෙ කරුණාබර ආදරේ සදා.
මියයනතුරු මෙලොවේ
ඔබෙ මුදු ගුණ ගැයුවේ
ඔබගෙ මුදිතා ගුණ සාගරේ සදා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.
මට කිරුල හිමි කලා
මා ලොවට පැලඳුවා
මට ජයම අත් කලා
ඔබ කඳුලු සැගවුවා
ඔබෙ ආහසෙ මා තබා
ඔබ පොළොවෙම හිටියා
මා මිනිසෙකු වූදා
ඔබ මවකම වූවා
නිම් නෑ මගෙ අම්මෙ
ඔබෙ සිහිලස සසරේ
ඔබගෙ කරුණාබර ආදරේ සදා.
මියයනතුරු මෙලොවේ
ඔබෙ මුදු ගුණ ගැයුවේ
ඔබගෙ මුදිතා ගුණ සාගරේ සදා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
ඔබ මට ගී කිව්වා.
අම්මේ.
මතකයි නම්
මං පොඩි කාලේදී
මා ලඟ නිදිවැරුවා.


2. Song Name -  අම්මේ මතකයි නම්

3. Voice - රනිදු ලංකාගේ

4. Music - රනිදු ලංකාගේ

5. Lyricist - බන්ඳුල නානායක්කාරවසම්

6. Album - ශුන්‍ය

7. Year - 2010

8. Metaphors:-
a. ඔබගෙ මුදිතා ගුණ සාගරේ සදා
Meaning - ඔබේ ඉවසීම අතිමහත් විය (සාගරය මෙන්).
source domain - සාගරය
target domain - ඉවසීම

b. ඔබෙ සිහිලස සසරේ
Meaning - ඔබේ මෘදුකම නිමක් නැත
source domain - නිමක් නැති
target domain - මෘදු බව