1. Lyrics
මාගේ නංගි පහනයි මා ලොකේ
අරුතයි ජීවිතේ ඔබටයි මේ ගීනේ
මගේ ආදරේ සිහිවෙයි පොඩි කාලේ
අපේ ජීවිතේ මතකේ රැචු දේ

කළුවර රැ යාමේ අප දෙනමාගේ ආ නංගියේ
උදයේ මල්‌ නෙලා සුවදින්‌ පිරූ මා පැන්චියේ
විමන කුරුළු ගී මුමුණා කිවූ විහගී මගේ
දිවියේ වචෙහෙස නෑ ඔබ සෙවනතේ හිළඳුනා

ඔබ වගේ බොනික්කෝො නිවසේ ගොඩයි
පොඩි කලේ මගේ ලොකේ . මිතුරි ඔබයි
ඒ කලේ වද දුන්න හැටි මං දඟයි
මං හින්දා දඬුවම්ද වින්දේ ඔබයි

මාගේ නංගි.../

ඔබ වගේ බොනික්කො නිවසේ ගොඩයි
පොඩි කලේ මගේ ලොකේ මිතුරි ඔබයි
ඒ කලේ වද දුන්න හැටි මං දඟයි

මං හින්දා දඬුවම්ද වින්දේ ඔබයි

මාගේ නංගි...//


2. Song Name -  මාගේ නංගි

3. Voice - රනිදු ලංකාගේ, Hollee smokez

4. Music - රනිදු ලංකාගේ

5. Lyricist - බන්ඳුල නානායක්කාරවසම්

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. ඔබ වගේ බොනික්කො
Meaning - you act like a innocent doll in my eyes.
source domain - doll
target domain - sister