1. Lyrics
අැය හදගැස්මේ සඟවා
සිහිනයකට පෙම් කරලා
දුක විතරක් තුරුළු කරන්
ඔහු යනවා අෑ සොයලා
අැය හදගැස්මේ සඟවා
සිහිනයකට පෙම් කරලා
දුක විතරක් තුරුළු කරන්
ඔහු යනවා අෑ සොයලා
නුබවේ
මා හිමිකාරියේ
නුබවේ
මා පැතු ලෝකයේ
නුබවේ
මා දුටු සි(හි)නයේ
නුබවේ
මගෙ මුළු ජීවිතේ
සිත සැලුනා
නුඹ හින්දා (තෙයි තෙයි තෙයි)
නෙතු හැඩුවා
දුක හින්දා
සිත සැලුනා
නුඹ හින්දා (තෙයි තෙයි තෙයි)
නෙතු හැඩුවා
දුක හින්දා
You're me girl,
You'll be like you wrong (like you wrong, like you wrong)
To the end up the dreaming
Along with the picture in a back of the morning tag
You'll me girl,
You'll be like you wrong (like you wrong, like you wrong)
To the end up the dreaming,
Along with the picture in a back of the morning tag
ඔය දෙතොල අාදරෙන් සිපගන්න දැවටෙන්න (තෙයි)
පැහැදුල් නුවන් සඟලේ
මට ඉන්න ඉඩ දෙන්න(තා)
සියපතක පෙති අතරේ
දැනෙන සුව විදගන්න
කවදාද ඔබ එන්නේ(හෙහේ)
මගෙ හිතට සැනහෙන්න
සිත සැලුනා
නුඹ හින්දා (තෙයි තෙයි තෙයි)
නෙතු හැඩුවා
දුක හින්දා
සිත සැලුනා
නුඹ හින්දා (තෙයි තෙයි තෙයි)
නෙතු හැඩුවා
දුක හින්දා


2. Song Name -  සිත සැලුනා

3. Voice - centigradz

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - ශුන්‍ය

7. Year - 2010

8. Metaphors:-
a. සියපතක පෙති අතරේ දැනෙන සුව විදගන්න කවදාද ඔබ එන්නේ
Meaning - ඔබේ මෘදු වැලඳ ගැනීම (නෙළුමක් වැනි) දැනෙන්නට ඔබ මා වෙත එන්නේ කවදාද? .
source domain - නෙළුම්
target domain - මෘදු වැළඳ ගැනීම