1. Lyrics
වසන්තයේ සිත සැලුනා
අනන්තයට දුක දැනුනා
පචනක්‌ චී ඔබ දුර ඇදුනා
සුවඳක්‌ සේ මා ළඟ රැදුනා..//

සුදු රැළි ගවුමෙන්‌ හැඩවී
පෙර ඔබ ආ හැටි සිහිවී..//
දභඟකාරිය ඔබ මට පෙම්‌ කල
මතකය ඔබ ළඟ නැවතී

වසන්තයේ සිත..../
අරුන්දනියේ සඳ සැඟවී
සමනල සිහිනය බොළඳවී..//
මල්‌ පාවඩ දිග යනවාදො
අද මා පෙම්‌ කල කුමරි

වසන්තයේ සිත....


2. Song Name -  වසන්තයේ සිත සැලුනා

3. Voice - රොමේෂ්‌ සුගතපාල

4. Music - රොමේෂ්‌ සුගතපාල

5. Lyricist - Null

6. Album - Null

7. Year - 2006

8. Metaphors:-
a. සුවඳක්‌ සේ මා ළඟ රැදුනා..
Meaning - your memories lingered with me (like a scent).
source domain - scent
target domain - lingering memories