1. Lyrics
ඔය රැව 'දුටු විට හද කිනිකැවෙනවා සත්තයි
මට නිදාගන්න බැරි ඔබ මා ළඟ නැති හන්දයි

(මට නෙලා ගන්න බැරි ඔය ලස්සන මල්‌ පරදයි

හිත හදාගන්න බැරි ඔබ මට ගිමි නැති හන්දයි

ඔය රුව දුටු විට හද කිතිකැවෙනවා සත්තයි
මටගොතා ගන්න බැරි පෙම්‌ කවියේ මුල්‌ පදයයි....//)

මල්‌ වල රොන්‌ බී චන බඹරුන්‌ පියඹන්නේ

මල්‌ රොන්‌ නැනි නම්‌ ආයෙත්‌ නෑංඋන්‌ එන්නේ

ඔය මල ළඟ ඉඳ මේ බඹරා ලත වෙන්නේ

රොන්‌ ගන්නට නොව මල සිඹින්න සිත දෙන්නෙ....

මට කියාගන්න බැරි ආදරයක හිත පැටලෙයි
හිත පුරා ඇඳි සිරි බැලු බැලු තැන ඔබව පෙනෙයි
හද පතූලේ ඇති පෙම දැන්‌ ටික ටික ලියයයි
මට නිදාගන්න බැරි ඔබ මා ළඟ නැනි හන්දයි.....

මට නෙලා ගන්න බැරි...


2. Song Name -  ඔය රුව දුටු විට

3. Voice - ශිහාන්‌ මිහිරංග

4. Music - රුක්ෂාන්‌ මාර්ක්‌

5. Lyricist - නන්දන වික්‍රමගේ

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. ඔය ලස්සන මල්‌ පරදයි.
Meaning - your really beutiful (even beating/more than a flower).
source domain - flower
target domain - beauty

b. මල්‌ වල රොන්‌ බී චන බඹරුන්‌ පියඹන්නේ, මල්‌ රොන්‌ නැනි නම්‌ ආයෙත්‌ නෑංඋන්‌ එන්නේ, ඔය මල ළඟ ඉඳ මේ බඹරා ලත වෙන්නේ රොන්‌ ගන්නට නොව මල සිඹින්න සිත දෙන්නෙ
Meaning - Guys use girls for enjoy, if there is no enjoyment they don't come back, but I just want not to enjoy but to stay and protect you not to use you.
source domain - bees
target domain - males