1. Lyrics
සුදු ගවුමේ ඇයි මඩ ගෑවුනේ

දැන්‌ නම්‌ ඉතින්‌ ගෙදරින්‌ බනී නංගෙ

බොර ගං දියේ මල්‌ යැයි ඈදී

අයියේ මගේ ගන්නැයි ගියේ මං

ගං දෑල නම්‌ නපුරුයි චගේ
නාඩන්‌ නගේ මං දැන්‌ ලගින්‌ ඉන්නේ
අයියා මගේ කවදත්‌ හොදයි
සැමදා ලගින්‌ ඉන්නේ මගේ පණ සේ

පුන්පොදා සෑ මළුවේ

මට පිටුපා ඔබ උන්නේ

සිටියා බලා ඔබ හිනැහෙයි කියා
දුටුවේ නෑ පියමං කලා

සද එළියේම නොෂපෙනී ගියා...

සුදු ගවුමේ ඇයි මඩ ගෑවුනෙ....

අප්පච්චි ලග උන්නා

නැද්දෝ අයියා දුටුවේ
හිනැහෙමිකියා මා සිතුවන්‌ හොරෙන්‌
දුක ඉවසාන පිටුපා ගියා

ඒ දුක්‌ ගින්න හදෙහි දරා

සුදු ගචුමේ ඇයි මඩ ගෑවුනෙ...


2. Song Name -  සුදු ගචුමේ ඇයි

3. Voice - ලහිරු පෙරේරා

4. Music - Null

5. Lyricist - Null

6. Album - Null

7. Year - 2010

8. Metaphors:-
a. අයියා මගේ කවදත්‌ හොදයි සැමදා ලගින්‌ ඉන්නේ මගේ පණ සේ.
Meaning - You are so nice, always near me (like my life).
source domain - My life
target domain - Brother