1. Lyrics
මල්‌ කිනිත්තට රොන්‌ පොදක්‌ ගෙන..
පෙම්‌ කරලා හැරයන්නේ කොහොමද..

නෙථම්‌ විලෙන්‌ පැන කිතුල්‌ මලෙන්‌ පැන..

මල්‌ කිනිත්තට රොන්‌ පොදක්‌ ගෙන..
පෙති තලලා දුර යන්නේ කොහොමද..

සත්සියයක්‌ සෙනග පරිද්දෙන්‌
එකලු උනා ඔබ අකුණු පරිද්දෙන්‌
ඔබටම සිතගිය සසර පුරුද්දෙන්‌
සසර පුරුද්දෙන්‌ සසර පුරුද්දෙන....//

නෙළුම්‌ විලෙන්‌ පැන කිතුල්‌ මලෙන්‌ පැන...

හින්දියෙන්‌ දොඩන ලියන්‌ ගෙනේවි
තමබපන්නියම දුකෙන්‌ භඩාවී
සිංහබාහු පරපුරක්‌ සදාවි
රාජධානියම කදුළු සලාවී...//

නෙළුම්‌ විලෙන්‌ පැන කිතුල්‌ මලෙන්‌ පැන...


2. Song Name -  නෙථම්‌ විලෙන්‌ පැන

3. Voice - දුෂ්මන්ත්‌ වීරමන්‌

4. Music - රවිහන්ස්‌

5. Lyricist - නන්දන වික්‍රමගේ

6. Album - Null

7. Year - 2008

8. Metaphors:-
a. එකලු උනා ඔබ අකුණු පරිද්දෙන්‌.
Meaning - You dissapeared quickly (like lightning).
source domain - lightining
target domain - You