1. Lyrics
නින්ද නැතුවම මැව්ව සිහිනෙට

ආ ඒ දෙව්ලිය ඔබම නොවෙද මට
සිතත් අරගෙනම හොරෙන්ම හෙමිහිට
පියඹා යමු අපි අපේම සිහිනෙට

සොඳුරු නුබේ සිනහ මුවින් නගන පෙම් කතා

(මට රහසේ)
මවයි හදේ ආදරයක් ඔබ මගේ කියා

දෑත් වලින් නුඹෙ අත් පැටලෙන්නේ

මටවත් නොකියා
ඔය දෑස් අගින් නුඹ හෙළනා බැල්මට
කුමක්ද වේ සොදුරේ
නුඹෙ දෙතොල් වලින් මගේ දෙතොල් තවන විට
ලොවක් මැවේ සුරපුරත් දැනේ මට

නින්ද නැතුවම මැව්ව සිහිනෙට

ආ ඒ දෙව්ලිය ඔබම නොවෙද මට
සිතත් අරගෙනම හොරෙන්ම හෙමිහිට
පියඹා යමු අපි අපේම සිහිනෙට

නින්ද නැතුවම මැව්ව සිහිනෙට
ආ ඒ දෙව්ලිය ඔබම නොවෙද මට
සිතත් අරගෙනම හොරෙන්ම හෙමිහිට
පියඹා යමු අපි අපේම සිහිනෙට

දිව්ය සුළං රොදක් මවන්නට ආදරෙයි සදා

හා හා හා හා.....
මට නොදැනිම ආදරයේ හැඟුම් ඉපිදෙනා..
(ඒ සෙනෙහේ)
සොයයි ඇගේ දෙතොල් වලින් හාදුවක් පවා

ඒ මොහොතේ බොරුවට නුඹෙ අහංකාර බව

නගන විට බලා
තුරුල් වෙන්න තවත් හිතයි මට ආදරෙන් බදා
ඔය දෑස් අගින් නුඹ හෙළනා
බැල්මට කුමක්ද වේ සොදුරේ
නුඹෙ දෙතොල් වලින් මගේ දෙතොල් තවන විට
ලොවක් මැවේ සුරපුරත් දැනේ මට

නින්ද නැතුවම මැව්ව සිහිනෙට

ආ ඒ දෙව්ලිය ඔබම නොවෙද මට
සිතත් අරගෙනම හොරෙන්ම හෙමිහිට
පියඹා යමු අපි අපේම සිහිනෙට

නින්ද නැතුවම මැව්ව සිහිනෙට
ආ ඒ දෙව්ලිය ඔබම නොවෙද මට
සිතත් අරගෙනම හොරෙන්ම හෙමිහිට
පියඹා යමු අපි අපේම සිහිනෙට..


2. Song Name -  නින්ද නැතුවම

3. Voice - Eternity

4. Music - Eternity

5. Lyricist - Eternity

6. Album - Null

7. Year - 2008

8. Metaphors:-
a. ආ ඒ දෙව්ලිය ඔබම නොවෙද මට.
Meaning - Your presence is like a goddess.
source domain - goddess
target domain - her

b. නුඹෙ දෙතොල් වලින් මගේ දෙතොල් තවන විට ලොවක් මැවේ සුරපුරත් දැනේ මට.
Meaning - I feel amazing/heavenly when we kiss.
source domain - Heaven
target domain - kiss