1. Lyrics
ඔයිරාරේ, ඔයිරාමා, ඔයිරාරේ, ඔයිරාමා
ඔයිරාරේ, ඔයිරාමා, ඔයිරාමා
ඔයිරාරේ, ඔයිරාමා, ඔයිරාරේ, ඔයිරාමා
ඔයිරාරේ, ඔයිරාමා, ඔයිරාමා
මහ රාළ නුඹයි රට රකිනා
සෙත් කවිය වගේ සෙත සදනා
වෑ කන්ද පාමුලට
කුරුළු පාලුවට ආලේ කරනා
දුර පේන තෙක් ම දළු දානා
මල් පිපුණු නව ලොවට එබෙනා
දිය කැට පහණක අරුම පසක් කොට
අප්පච්චීලා ගියා
හිරු කිරණ ඉරා එන සංහිඳ පාමුල
දොහොත් මුදුන් දෙන ගොවි දෙයියෝ
කිරි දොවන උදෑසන
සුවඳ පුරෝගෙන ගම්මානේ
ගොවියන්ට තමයි මේ ගීතේ
දෙවියන්ට සදිසි මල් මාලේ
ගොවි බිම් ය අපේ දේවාලේ
දෙවියන්ට වගේ ගරු ප්රේමේ
ගොවියන්ට තමයි මේ ගීතේ
දෙවියන්ට සදිසි මල් මාලේ
ගොවි බිම් ය අපේ දේවාලේ
දෙවියන්ට වගේ ගරු ප්රේමේ
ඔයිරාරේ, ඔයිරාමා, ඔයිරාරේ, ඔයිරාමා
ඔයිරාරේ, ඔයිරාමා, ඔයිරාමා
මහ රාළ නුඹයි රට රකිනා
සෙත් කවිය වගේ සෙත සදනා
වෑ කන්ද පාමුලට
කුරුළු පාලුවට ආලේ කරනා
දුර පේන තෙක් ම දළු දානා
මල් පිපුණු නව ලොවට එබෙනා
දිය කැට පහණක අරුම පසක් කොට
අප්පච්චීලා ගියා
හිරු කිරණ ඉරා එන සංහිඳ පාමුල
දොහොත් මුදුන් දෙන ගොවි දෙයියෝ
කිරි දොවන උදෑසන
සුවඳ පුරෝගෙන ගම්මානේ
ගොවියන්ට තමයි මේ ගීතේ
දෙවියන්ට සදිසි මල් මාලේ
ගොවි බිම් ය අපේ දේවාලේ
දෙවියන්ට වගේ ගරු ප්රේමේ
ගොවියන්ට තමයි මේ ගීතේ
දෙවියන්ට සදිසි මල් මාලේ
ගොවි බිම් ය අපේ දේවාලේ
දෙවියන්ට වගේ ගරු ප්රේමේ


2. Song Name -  ගොවි ගීතේ

3. Voice - උපේකා නිර්මනි

4. Music - සචිත් පීරිස්

5. Lyricist - වසන්ත දුග්ගන්නාරාල​

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. සෙත් කවිය වගේ සෙත සදනා.
Meaning - Generating blessings.
source domain - Bless poem
target domain - Blessing

b. ගොවි බිම් ය අපේ දේවාලේ දෙවියන්ට වගේ ගරු ප්රේමේ.
Meaning - Farm fields are sacred and the love and respect farmers.
source domain - Sacred land
target domain - Farm land