1. Lyrics
නෙත ළඟ දහ කරනා ඔබෙ හසරැලි පැවසූ දෝ
සිත මගෙ අවදි කළා පෙර සසරේ බැඳි ස්නේහේ
මගෙ දිවි නිබෙන තූරා මතු ඔබ රකිනු නියා
බැඳුනයි මා සිත ඔබ කෙරේ මා සිත ඔබ කෙරේ
මා සිත ඔබ කෙරේ....

නෙත ළඟ දඟ කරනා ඔබෙ හසරැලි පැවසූ දේ
සිත මගෙ අවදිංකළා පෙර සසරේ බැඳි ස්නේහේ

(රණ මොණරිය පරදන නෙතූ සඟලක ගිමිකාරී
සුහදිනියේ වෙනවද නුඹ මගෙ ජීවන සහකාරී...//)
මිනි පරදන හඬ මුකරී ඔබ නොමැතිව හිඳිනු බැරී
මට දෙනවද ඔබගේ සෙනේ ඔබගේ සෙනේ
ඔබගේ සෙනේහේ

නෙත ළඟ දඟ කරනා......

(වචන බඹරුන්‌ වන මල්‌ මත හිඳ කොළුරන ගීතා
මම මුමුනන්නම්‌ මතූ ඔබෙ මුළු දිවියම සනහා...//)
ඉර හඳ මන දිවුරා රැකගමි මා ඉඳුරා

ඔබ මාංහට පුද දෙන සෙනේ පුද දෙන සෙනේ

පුද දෙන සෙනේහේ

නෙත ළඟ දඟ කරනා......


2. Song Name -  නෙන ළඟ

3. Voice - කවීෂ & මලික

4. Music - Null

5. Lyricist - Null

6. Album - Null

7. Year - 2009

8. Metaphors:-
a. රණ මොණරිය පරදන නෙතූ සඟලක ගිමිකාරී.
Meaning - Her eyes are so beutiful (like a peacocks).
source domain - Peacock
target domain - Eyes

b. මිනි පරදන හඬ මුකරී ඔබ නොමැතිව හිඳිනු බැරී.
Meaning - I need her as she brighten me up (like a diamond).
source domain - Diamond
target domain - beauty