1. Lyrics
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ රුව දිලිසේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ නිතඹ පෙනේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ රුව දිලිසේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ නිතඹ පෙනේ මා දෑස පිනා
අනුරාගී දෑසින්
ඔබ හෙලනා බැල්මන්
මා උමතු කරයි දැන්
දෙව්ලිය ඔබ මනරම්
අනුරාගී දෑසින්
ඔබ හෙලනා බැල්මන්
මා උමතු කරයි දැන්
දෙව්ලිය ඔබ මනරම්
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ රුව දිලිසේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ නිතඹ පෙනේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ රුව දිලිසේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ නිතඹ පෙනේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ රුව දිලිසේ මා දෑස පිනා
පා සළඹ සලා නුඹ නටන රටා
දිඟුවරළ සැලේ සුව පවන් සලා
රන් ළැමද සැලේ පා රිද්ම සලා
ඔබෙ නිතඹ පෙනේ මා දෑස පිනා


2. Song Name -  පා සළඹ සලා

3. Voice - රනිදු ලංකාගේ

4. Music - Null

5. Lyricist - Null

6. Album - රනිදු

7. Year - 2008

8. Metaphors:-
a. මා උමතු කරයි දැන් දෙව්ලිය ඔබ මනරම්.
Meaning - She intrigues me with her beauty (like a goddess).
source domain - godess
target domain - beauty