1. Lyrics
තැරුණායේ හීන නම්‌ සුන්දරයි
ඒ සොම්නසින්‌ පාවේවා සිත සඳක්‌ සේ ....

මේ ජීවිතේ සොංක කළුලැල්‌ නිවු
සන්තොසයෙන්‌ තුන්යාමේ සිත පිරේවා

තාරුණ්‍යයේ........

ගී ගුම්‌ නදින්වත්‌ සංකා නිවෙන්නයි
ලංචු ප්‍රමොදයෙන්‌ සවි සින්‌ පිරෙන්නයි
ඉතින්‌ එන්න පියාඹා පාවෙලා........ //

යෞවන වසන්තේ සිත්‌ සේ විදින්නයි
පවුරෙන්‌ වසන්වූ අවුලෙන්‌ මිදෙන්නයි
ඉතින්‌ එන්න පියඹා පාවෙලා //

තාරුණ්‍යයේ......හීන නම්‌ සුන්දරයි......
තාරුණ්‍යයේ........


2. Song Name -  තැරුණායේ ගීන නම්‌ සුන්දරයි

3. Voice - භානිය සන්තුෂ්‌

4. Music - Null

5. Lyricist - Null

6. Album - රනිදු

7. Year - 2010

8. Metaphors:-
a. යෞවන වසන්තේ සිත්‌ සේ විදින්නයි.
Meaning - Enjoy your teenage like (hearts in the summer).
source domain - hearts in the summer
target domain - enjoyment