1. Lyrics
ලංකා මාතා

හදවත ගැඹුරේ ධීර චේතනා - මේ සිව් හෙළයේ දසත විසිරුවා 
එක් වෙමූ - සුරකිමු - ලක් මෑණියන් සෑමදා 
මේ ලොව බිහිවූ දිනයේ සිට මෙමා - අවසන් හුස්මත් ගිලිහි යනතුරා 
එක හෙළා පුදදෙමු - අපේ ජීවිතේ ලේ පවා 

ශ්‍රී ලංකා භුමී නාමදිමු සැවොමා - වන්දේ ලක් මෑණි සැමදා 

ශ්‍රී ලංකා මාතා - පෑ විස්කම් බෝමා 
ශ්‍රී ලංකා මාතා -  රකිමි සැමදා 
ශ්‍රී ලංකා මාතා - පෑ විස්කම් බෝමා 
ශ්‍රී ලංකා මාතා - වඳිමි සැමදා 

උරිනුර ගැටිලා බලය විහිදුවා - දාබිඳු හෙළලා සවිය පැමිණා 
සැම දනා - දිවි දෙමූ - හෙළ භුමියේ නමිනා 
ඔදතෙද පාලා සිංහ ධජ හොවා - ලය පුද කරලා තේජසින් සැමා 
හඬ නගා පවසමු - අභිමානයේ ගායනා 

2. Song Name -  ශ්රී ලංකා මාතා

3. Voice - භාතිය සන්තූෂ්‌

4. Music - ශ්රී ශ්‍යමලගන්

5. Lyricist - ශෙහන් ගලහිටියාව​

6. Album - Lanka Matha - "a tribute to our great nation"

7. Year - 2010

8. Metaphors:-
a. එක්වෙමු.. සුරකිමු... ලක්‌ මෑණියන්‌ සෑමදා...
Meaning - unite and protect sri lanka (protect sri lanka like our mother).
source domain - mother
target domain - sri lanka