1. Lyrics
ලංකා මාතා

හදවත ගැඹුරේ ධීර චේතනා - මේ සිව් හෙළයේ දසත විසිරුවා 
එක් වෙමූ - සුරකිමු - ලක් මෑණියන් සෑමදා 
මේ ලොව බිහිවූ දිනයේ සිට මෙමා - අවසන් හුස්මත් ගිලිහි යනතුරා 
එක හෙළා පුදදෙමු - අපේ ජීවිතේ ලේ පවා 

ශ්‍රී ලංකා භුමී නාමදිමු සැවොමා - වන්දේ ලක් මෑණි සැමදා 

ශ්‍රී ලංකා මාතා - පෑ විස්කම් බෝමා 
ශ්‍රී ලංකා මාතා -  රකිමි සැමදා 
ශ්‍රී ලංකා මාතා - පෑ විස්කම් බෝමා 
ශ්‍රී ලංකා මාතා - වඳිමි සැමදා 

උරිනුර ගැටිලා බලය විහිදුවා - දාබිඳු හෙළලා සවිය පැමිණා 
සැම දනා - දිවි දෙමූ - හෙළ භුමියේ නමිනා 
ඔදතෙද පාලා සිංහ ධජ හොවා - ලය පුද කරලා තේජසින් සැමා 
හඬ නගා පවසමු - අභිමානයේ ගායනා 

2. Song Name -  ශ්රී ලංකා මාතා

3. Voice - භාතිය සන්තූෂ්‌

4. Music - ශ්රී ශ්‍යමලගන්

5. Lyricist - ශෙහන් ගලහිටියාව​

6. Album - ලංකා මාතා - "අපේ උතුම් ජාතියට උපහාරයක්"

7. Year - 2010

8. Metaphors:-
a. එක්වෙමු.. සුරකිමු... ලක්‌ මෑණියන්‌ සෑමදා...
Meaning - එක්සත් වී ශ්‍රී ලංකාව ආරක්ෂා කරන්න (අපේ අම්මා මෙන් ශ්‍රී ලංකාව ආරක්ෂා කරන්න).
source domain - මව
target domain - ශ්රී ලංකාව