1. Lyrics
ආ මග වැරදී යන මං නොපෙනී

තනි වී දෙවිඳුන්‌ නැති දෙවොලේ
කවුරු යදින්නද කවුරු පතන්නද
හිරු සඳුවත්‌ නැති මිහිමඩලේ

සඳගලතැන්නේ පාමුල සීතල චතුරේ

නුඹෙ සෙවනැළි පාචෙයි නිල්‌ දිය රැළි අතරේ
දම්‌ පළුරේ මංකඩ ලඟ ගොම්මන්‌ අළුරේ
දියබුං හඞ නෑ දැන්‌ එය සිහිනෙකි මිහිරේ

හඬා දොඩා කීවත්‌ දුක කවුරුද ඇසුවේ
ප්‍රාර්ථනා ගඟ උතුරා කඳුළැලි ගැලුවේ
මන්දාරම්‌ අහස වැසූ මිහිදුම්‌ සළුවේ

කිම්ද සොඳුරු ජීවන මඟ හිරිකඩ හෙළුවේ

(සඳගලතැන්නේ පාමුල සීතල චතූරේ
නුඹෙ සෙවනැළි පාචෙයි නිල්‌. දිය රැළි අතරේ...//)

2. Song Name -  ආ මග වැරදී (සඳගලතැන්න)

3. Voice - සශිකා නිසංසලා,අමරසිරි පීරිස්‌

4. Music - Null

5. Lyricist - Null

6. Album - රනිදු

7. Year - 2010

8. Metaphors:-
a. තනි වී දෙවිඳුන්‌ නැති දෙවොලේ
Meaning - Being emotionally lost.
source domain - lonely temple
target domain - lost

b.ප්‍රාර්ථනා ගඟ උතුරා කඳුළැලි ගැලුවේ
Meaning - Crying Due to all the broken promisses.
source domain - flowing river
target domain - broken promisses

c.මන්දාරම්‌ අහස වැසූ මිහිදුම්‌ සළුවේ
Meaning - Smoke covering the sky(like a clothe).
source domain - clothe
target domain - smoke