1. Lyrics
ආ මග වැරදී යන මං නොපෙනී

තනි වී දෙවිඳුන්‌ නැති දෙවොලේ
කවුරු යදින්නද කවුරු පතන්නද
හිරු සඳුවත්‌ නැති මිහිමඩලේ

සඳගලතැන්නේ පාමුල සීතල චතුරේ

නුඹෙ සෙවනැළි පාචෙයි නිල්‌ දිය රැළි අතරේ
දම්‌ පළුරේ මංකඩ ලඟ ගොම්මන්‌ අළුරේ
දියබුං හඞ නෑ දැන්‌ එය සිහිනෙකි මිහිරේ

හඬා දොඩා කීවත්‌ දුක කවුරුද ඇසුවේ
ප්‍රාර්ථනා ගඟ උතුරා කඳුළැලි ගැලුවේ
මන්දාරම්‌ අහස වැසූ මිහිදුම්‌ සළුවේ

කිම්ද සොඳුරු ජීවන මඟ හිරිකඩ හෙළුවේ

(සඳගලතැන්නේ පාමුල සීතල චතූරේ
නුඹෙ සෙවනැළි පාචෙයි නිල්‌. දිය රැළි අතරේ...//)

2. Song Name -  ආ මග වැරදී (සඳගලතැන්න)

3. Voice - සශිකා නිසංසලා,අමරසිරි පීරිස්‌

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - රනිදු

7. Year - 2010

8. Metaphors:-
a. තනි වී දෙවිඳුන්‌ නැති දෙවොලේ
Meaning - චිත්තවේගීය ලෙස අහිමි වීම.
source domain - පාළු පන්සල
target domain - නැති වුණා

b.ප්‍රාර්ථනා ගඟ උතුරා කඳුළැලි ගැලුවේ
Meaning - කඩවුණු පොරොන්දු සියල්ල නිසා අඬනවා.
source domain - ගලා යන ගංගාව
target domain - කඩවුණු පොරොන්දු

c.මන්දාරම්‌ අහස වැසූ මිහිදුම්‌ සළුවේ
Meaning - දුම් අහස ආවරණය කරයි (ඇඳුමක් වැනි).
source domain - ඇඳුම් පැළඳුම්
target domain - දුම්