1. Lyrics
ආදරයේ උණුසුම් සුසුම් සුවඳද මෙතරම්
එහෙනම් සැලමුතු පෙම තුළ නිසසල වී
ලොව නවතීවා සැනෙකින්
ආදරයේ උණුසුම් සුසුම් සුවඳද‍ මෙතරම්

දේදුණු දෙබැමින් ඉඟිකරමින් හිනැහෙන විට
අනේ ලෙන්ගතුදැයි කෙතරම්
බිළිඳකු‍ සේ ළමැදේ ගුලිවූ විටෙක ලොබින්
සත්තයි ඒ හැඩිදැඩි නුඹදැයි සිතේ

ආදරයේ උණුසුම්..//

සීතල දෙතොලින් සිසිල‍සකින් මුමුණනවිට
අනේ හීනෙන් දැයි නෑ‍ගෙයි
හාදු මතින් නළලේ උණුසුම් තිළක තියා
පිදුවේ ඒ නුඹගේ සෙවනැල්ල තමයි...

ආදරයේ උණුසුම්...//

2. Song Name -  ආදරයේ උණුසුම්‌ සුසුම්‌ සුවඳද මෙතරම්‌

3. Voice - අමරසිරි පීරිස්‌,නිරොෂා විරාජිනී

4. Music - අමරසිරි පීරිස්

5. Lyricist - නිලාර් එන්. කාසිම්

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a.දේදුණු දෙබැමින් ඉඟිකරමින් හිනැහෙන විට
Meaning - Hinting with your rainbow eyes (eyebrows) , smiling.
source domain - rainbow eyes
target domain - hinting

b.බිළිඳකු‍ සේ ළමැදේ ගුලිවූ විටෙක ලොබින්
Meaning - Sleeping like a baby.
source domain - baby
target domain - sleeping