1. Lyrics
තටු ඇවිල්ලා...ඔබ ඔහේ යනවා
කොහොම කීචත්‌ නවත්වන්නට බෑ
ප්රේමම ආලින්දයේ එන්න නවතිමු

පය ගසාගෙන මේ සොඳුරු පොළොවේ...

කෙසේ නම්‌ මම නවත්වන්නද

මල්‌ රේණු රේණු සැලෙනා

හිවුඩු පිපෙනා පැතුම්‌ පුරනා

අහස යට ඔබ පාවී යන්නා

තෙත සිඳුණු බොල්හීන සුළඟ දිගේ...

තටු ඇවිල්ලා.....

නෙළූ පලවැල මග දමන්නද
දෙපා උඩුකුරු හිසින්‌ බිම හිඳිනා
කුරුළු බිලිදු හෙලන කළදුළු
මහමෙරක්‌ යට තනිව මා උන්නා...

තටු ඇවිල්ලා.....

2. Song Name -  තටු ඇවිල්ලා

3. Voice - අමරසිරි පීරිස්

4. Music - සමන්ත පෙරේරා

5. Lyricist - උපුල්‌ ශාන්ත සන්නස්ගල

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a.කුරුළු බිලිදු හෙලන කළදුළු මහමෙරක්‌ යට තනිව මා උන්නා
Meaning - I was concered about the childrens mourning due to you leaving.
source domain - Birdlings
target domain - children