1. Lyrics
ස්නේහයේ නගරයයි සිත මගේ
මාවතක්‌ හො නොවූ රාගයේ
චන්දනාවේ ගිගින්‌ ඉන්න ආසයි මටත්‌
කොයි ඉසව්චේද ඒ මෙත්‌ පුරේ....

යෞවනේ නිල්‌ නුවන්‌ සේ රැඳී

රන්‌ මලක්‌ චේද හද සල්‌ වනේ

නෙත්‌ පහන්‌ දල්වලා ~ සිත්‌ සඳුන්‌ දුම්‌ දවා
රන්‌ සිනා පාමි පූජාසනෙ...

ස්නේහයේ නගරයයි සිත මගේ....

මේ නවාතැන්‌ ගෙවා ආත්මයේ

යනතුරා මිලින වී මතූ දිනේ

සෙනෙහසේ සිහිලමින්‌ - දොවන සේ යදිමි මං
පූජනීයයි උතුම්‌ ආදරේ...

ස්නේහයේ නගරයයි සිත මගේ
මාවතක්‌ හො නොවූ රාගයේ
(චන්දනාවේ ගිහින්‌ ඉන්න ආසයි මටත්‌
කොයි ඉසව්චේද ඒ මෙත්‌ පුරේ...///)

2. Song Name -  ස්නේහයේ නගරයයි

3. Voice - අමරසිරි පීරිස්,මැණික්‌ ජයසේකර

4. Music - රොහණ වීරසිංහ

5. Lyricist - හේමසිරි ගුණතුංග

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a.ස්නේහයේ නගරයයි සිත මගේ
Meaning - My heart is filled with love.
source domain - A city
target domain - love