1. Lyrics
රූප විරාජ මෝහිනියේ
ලොලියා ආලේවනු
රූප විරාජ මෝහිනියේ
ලොලියා ආලේවනු
නීලමනී සේද නයන සොබනා
සුරඟී ආලේවනු
රූප විරාජ මෝහනියේ
ලොලියා ආලේවනු
රතදර මධු බොමි සිත සන්තොසිනේ
රතදර මධු බොමි සිත සන්තොසිනේ
ඒක ඉතාම නපුරුයි
සිරියා වානු බැරී
ඒක ඉතාම නපුරුයි
සිරියා වානු බැරී
රූප විරාජ මෝහනියේ
ලොලියා ආලේවනු
රූප විරාජ මෝහනියේ
ලොලියා ආලේවනු
වෙනු ශුලා තොප මා කෙරේ ආලය
ප්රීති ප්රීති වෙමි මෙමා
වෙනු ශුලා තොප මා කෙරේ ආලය
ප්රීති ප්රීති වෙමි මෙමා
සම්පතටා
මංගල්ලෙටා
ප්රීති ප්රීති වෙමි මෙමා
සම්පතටා
මංගල්ලෙටා
ප්රීති ප්රීති වෙමි මෙමා
රූප විරාජ මෝහිනියේ
ලොලියා ආලේවනු
රූප විරාජ මෝහිනියේ
ලොලියා ආලේවනු
නීලමනී සේද නයන සොබනා
සුරඟී ආලේවනුනීලමනී සේද නයන සොබනා
සුරඟී ආලේවනු
රූප විරාජ මෝහිනියේ
ලොලියා ආලේවනු
රූප විරාජ මෝහිනියේ
ලොලියා ආලේවනු


2. Song Name -  රූප විරාජ

3. Voice - අමරසිරි පීරිස්‌

4. Music - අමරසිරි පීරිස්‌

5. Lyricist - Null

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. නීලමනී සේද නයන සොබනා.
Meaning - Her eyes shine with beauty like blue diamonds.
source domain - blue diamonds
target domain - eyes