1. Lyrics
විභභ ගීතය නිහඬ ඇයි
කියනු මැන කොරළුරා..
නොපෙනෙනා දුර ඈත කුටියක සිරවෙලා..
විහඟ ගීතය නිහඬ සුසුමක නැචතලා..

ලදළු මැලවී තූරු ලතා තැති ගැනී..
සිරස සරසණ මලක්‌ වන්‌ නැ පිපි..
අදුර​ රජ වී අනේ දුනු හී ඇනී..
නිහඬ කුටියක විහඟ ගී ගොළුවී..

විහඟ ගීතය...//

කදුළු චගුරා පහුරු ගා දෙස්‌ තියා..
ප්‍රගීතයකට කොහොම තැවෙමුද හඬා..
පියාඹන්නට නාද දී නිදහසේ...

විහඟ ගීතය මුදා ගෙන එමු සඳේ..

විහඟ ගීතය...//


2. Song Name -  විභභ ගීතය

3. Voice - අමරසිරි පීරිස්‌,මාලනී බුලත්සිංහල

4. Music - Null

5. Lyricist - Null

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. අදුර​ රජ වී අනේ දුනු හී ඇනී නිහඬ කුටියක විහඟ ගී ගොළුවී.
Meaning - Nobody is there to listen to my sadness.
source domain - deafness
target domain - empty room