1. Lyrics
ඇය යන්න ගියා මැකිලා
වන සිරසක තුරු සෙවනැලි අතරෙ
ගී ගයමින් හිඳ මා තුරුලේ
ඇය යන්න ගියා මැකිලා
ඇය යන්න ගියා මැකිලා
පිණි කඳුලක් මල් පෙති අග තවරා
මිහිදුම් සළුවෙන් මුහුණ වසා
නිල්ල නෙලන නිල් කඳු වැටි අතරේ
සඳ එළියේ මන්පෙත පා... දා...
රහසක් සඟවා
ගොලු වූ හදකින්
යන්න ගියා මැකිලා
ඇය යන්න ගියා මැකිලා
වන සිරසක තුරු සෙවනැලි අතරෙ
ගී ගයමින් හිඳ මා තුරුලේ
ඇය යන්න ගියා මැකිලා
ඇය යන්න ගියා මැකිලා
පිණි කඳුලක් මල් පෙති අග තවරා
මිහිදුම් සළුවෙන් මුහුණ වසා
යළි කවදාවත් හමු නොවනා බව
මද පවනක් හිස අත ගා කීවද
අදහා ගන්නට නොහැකිය කිසි දින
ඇය යළි නොඑතැයි ගිම්හානෙට පෙර
යන්න ගියා මැකිලා
වන සිරසක තුරු සෙවනැලි අතරෙ
ගී ගයමින් හිඳ මා තුරුලේ
ඇය යන්න ගියා මැකිලා
ඇය යන්න ගියා මැකිලා
පිණි කඳුලක් මල් පෙති අග තවරා
මිහිදුම් සළුවෙන් මුහුණ වසා


2. Song Name -  ඇය යන්න ගියා මැකිලා

3. Voice - අමරසිරි පීරිස්‌

4. Music - H. M. ජයවර්ධන

5. Lyricist - සුනිල්‌ සරත්‌ පෙරේරා

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. මිහිදුම් සළුවෙන් මුහුණ වසා.
Meaning - Faced covered in fog like a cloth.
source domain - clothe
target domain - fog