1. Lyrics
මගේ පුතේ නුඹට
මං කොහොමට දොසක් කියන්නද
නුඹ නුඹේ ලොවේ කිරුලු පැලැන්දට
වෙන බසක් දෙඩූවට රතු තිලක තියූවත්
මං අමනාප වුණත්
ඇගෙ තරමට ආදරයක් කොහෙන් ලබන්නද
පිච්ච මල් රටා හිසලන පිච්චමල් හිනා පළඳින
ඇය ඇවිත් නුඹේ හෙවනැල්ලේ සෙවන ලබන විට
ඒ උණුහුමෙ ජාති ජන්ම ලියා තියෙනවද
මගේ පුතේ නුඹට
මං කොහොමට දොසක් කියන්නද
නුඹ නුඹේ ලොවේ කිරුලු පැලැන්දට
වෙන බසක් දෙඩූවට රතු තිලක තියූවත්
මං අමනාප වුණත්
ඇගෙ තරමට ආදරයක් කොහෙන් ලබන්නද
පුංචි කැදැල්ලේ සිරිකත ඔන්න ඈ ඇවිත් කුලගෙට
නුඹගෙ කියූ කිරිකැටියෙක් හිනා වෙලන විට
ඒ සිනහවෙ ජාති ජන්ම ලියා තියෙනවද
මගේ පුතේ නුඹට
මං කොහොමට දොසක් කියන්නද
නුඹ නුඹේ ලොවේ කිරුලු පැලැන්දට
වෙන බසක් දෙඩූවට රතු තිලක තියූවත්
මං අමනාප වුණත්
ඇගෙ තරමට ආදරයක් කොහෙන් ලබන්නද


2. Song Name -  මගේ පුතේ නුඹට

3. Voice - අමරසිරි පීරිස්‌

4. Music - අමරසිරි පීරිස්‌

5. Lyricist - Null

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. පිච්ච මල් රටා හිසලන පිච්චමල් හිනා පළඳින.
Meaning - She smiles beautifully like a jasmine flower.
source domain - jasmine flower
target domain - smile