1. Lyrics
ඔබ ඇපල් මලක් වාගේ
ලස්සන වසන්ත කාලේ
මට හදිස්සියෙන් වාගේ හමු වූ
පායන්න දෑස මානේ
උනුහුමට ගින්දරී
ගෙනියන්න මාගෙ ගානේ මේ හිතම සුන්දරී
දිගු දෑසෙ බැල්ම ඔබගේ
ඇයි සොදුරු ඔය හැටී
ඔබ ඇපල් මලක් වාගේ
ලස්සන වසන්ත කාලේ
මට හදිස්සියෙන් වාගේ හමු වූ
ඇස් පියෙන් අදී කෑලි කැපෙන රලු රාත්රියේ
කීරි ගැහෙන සිත අනුහස අයදී ප්රේමයේ
එය පමනක් ශේශය වී නම් පූර්වාත්මයේ
ඔබ ගැවසෙන මා හිත අවිනීතයි
අවනත නැති නෙතටද අවිවේකයි
හුදෙකලාව අවනඩුවක්... ගෑනු ළමයෝ
ඔබ ඇපල් මලක් වාගේ
ලස්සන වසන්ත කාලේ
මට හදිස්සියෙන් වාගේ හමු වූ
ඉටි රූපෙ අපූරුව විදින්න මන් හරි ආසයි
පින්තූරෙ වගේ ඔබ හිනැහෙනකොට මට ලෝබයි
අහිතක් හිතන්නෙ නැති නම් මන් හරි ආදරෙයි
කියාගන්න බැරි කමින් හිත බරයි
ඊයේ අද මෙන් හෙටත් එහෙම වෙයි
හුදෙකලාව අවනඩුවක්... ගෑනු ළමයෝ
ඔබ ඇපල් මලක් වාගේ
ලස්සන වසන්ත කාලේ
මට හදිස්සියෙන් වාගේ හමු වූ
පායන්න දෑස මානේ
උනුහුමට ගින්දරී
ගෙනියන්න මාගෙ ගානේ මේ හිතම සුන්දරී
දිගු දෑසෙ බැල්ම ඔබගේ
ඇයි සොදුරු ඔය හැටී
ඔබ ඇපල් මලක් වාගේ
ලස්සන වසන්ත කාලේ
මට හදිස්සියෙන් වාගේ හමු වූ



2. Song Name -  ඔබ ඇපල්‌ මලක්‌ වාගේ

3. Voice - අමරසිරි පීරිස්‌

4. Music - සංගීත්‌ වික්‍රමසිංහ

5. Lyricist - කැලුම්‌ ශ්‍රීමාල්‌

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. ඔබ ඇපල් මලක් වාගේ ලස්සන වසන්ත කාලේ.
Meaning - She beauty shines (like a apple flower in summer).
source domain - apple flower in summer
target domain - shines