1. Lyrics
ඉරි තැලූනු වලා - උඩු වියන් යටින්
මුදු තාර ඇතිරිල්ලේ
යමු යමු යමු අපි ඇවිද යමු පේ්රමියේ
සිව් දෙසින් හඹා එන මොටෝ රථ රඟ
සෙනග රවටමින්
වටපිටේ සීරුවට
විදුලි ඇස් සිනාසේවී
නොරැවටී යන්න යමු
කහ ඉරෙන් එතර වීලා
කහ ඉරෙන් එතර වීලා
ඉරි තැලූනු වලා - උඩු වියන් යටින්
මුදු තාර ඇතිරිල්ලේ
යමු යමු යමු අපි ඇවිද යමු පේ්රමියේ
සිව් දෙසින් හඹා එන මොටෝ රථ රඟ
සෙනග රවටමින්
රිය පෙලේ කිරුල හිමි
රජවරුන් අත වනාවී
බිම බලන් යන්න යමු
කහ ඉරත් රැලි වැටීලා
කහ ඉරත් රැලි වැටීලා
ඉරි තැලූනු වලා - උඩු වියන් යටින්
මුදු තාර ඇතිරිල්ලේ
යමු යමු යමු අපි ඇවිද යමු පේ්රමියේ
සිව් දෙසින් හඹා එන මොටෝ රථ රඟ
සෙනග රවටමින්
ඉරි තැලූනු වලා - උඩු වියන් යටින්
මුදු තාර ඇතිරිල්ලේ
යමු යමු යමු අපි ඇවිද යමු පේ්රමියේ
යමු යමු යමු අපි ඇවිද යමු පේ්රමියේ
යමු යමු යමු අපි ඇවිද යමු පේ්රමියේ



2. Song Name -  ඉරි තැලුනු චලා

3. Voice - අමරසිරි පීරිස්‌

4. Music - තිස්සසිරි පෙරේරා

5. Lyricist - සමන්‌ අතාවුදහෙට්ටි

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. විදුලි ඇස් සිනාසේවී.
Meaning - eyes sparkle like electricity.
source domain - sparkle like electricity
target domain - eyes