1. Lyrics
නර්තන ලීලා මා මන බන්ධන
නෙතු සිතු මායා අංජන ගල්වන
සිතුවිලි ගඟ දිය නිඹඳ කළම්බන
රාධාදෝ නුඹ යමුනා ගං තෙර
සුවහස් දන මන සනහන නලවන
විදුලිය ලෙස නෙත් කැළුම් විදාලන
සුවහස් දන මන සනහන නලවන
විදුලිය ලෙස නෙත් කැළුම් විදාලන
හැඟුම් පොකුරු නිති යුහුසුළු කරවන
රාධාදෝ නුඹ යමුනා ගං තෙර
රාධාදෝ නුඹ යමුනා ගං තෙර
ඉඟසුඟ මුදු බඳ කෝමල නර්තන
මා නෙතු යුවලට සීමා කල මැන
ඉඟසුඟ මුදු බඳ කෝමල නර්තන
මා නෙතු යුවලට සීමා කල මැන
කරලිය පාමුල දෑස අඳුරු කර
රාධාවනි නුඹ එනුමැන මා වෙත
රාධාවනි නුඹ එනුමැන මා වෙත
නර්තන ලීලා මා මන බන්ධන
නෙතු සිතු මායා අංජන ගල්වන
සිතුවිලි ගඟ දිය නිඹඳ කළම්බන
රාධාදෝ නුඹ යමුනා ගං තෙර
රාධාදෝ නුඹ යමුනා ගං තෙර
රාධාදෝ නුඹ යමුනා ගං තෙර
රාධාදෝ නුඹ යමුනා ගං තෙර


2. Song Name -  නර්තන ලීලා

3. Voice - අමරසිරි පීරිස්‌

4. Music - අමරසිරි පීරිස්‌

5. Lyricist - සමන්‌ අතාවුදහෙට්ටි

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. විදුලිය ලෙස නෙත් කැළුම් විදාලන.
Meaning - eyes sparkle like electricity.
source domain - sparkle like electricity
target domain - eyes

b. සිතුවිලි ගඟ දිය නිඹඳ කළම්බන
Meaning - Turbulent emotions like flowing river water.
source domain - flowing water
target domain - turbulent emotions