1. Lyrics
සයුරේ රළ සේ අහසේ තරු සේ.
මිතුදම් පවතී ලොව සැමදා.
සත්සර නැගෙනා නාදය කොතැනා.
එතනයි සැමදා අපි සැවොමා.
සත්සරයේ සෙවනැල්ලේ.
නද දෙන්නේ කොවුලන් සේ.
ගයනා ජය ගීයයි මේ හඬගා.
අමරස රොන් දෙන මල් වෙමු අපි මල් සමයේ.
ගුමු ගුමු නද දෙන බඹරුන් අපිමයි මිතුරේ.
විඳ විඳ රොන් සුව තනනා තනුවයි ඇසුනේ.
සත්සර මුසුකර ගයනා ගීයයි ගැයුවේ.
විහඟුන්ගේ ගී රාවේ හද ඔකඳ කලේ.
ඒ සිහිනේ සැබෑ වුනේ.
උන් මුමුණයි හොර රහසේ මේ ගී අසමින්.
සියොතුන් එක රෑනෙ අපි.
We'll be together.
Now and forever.
Let's pray that we remain friends...
සත් සමුදුර තරණයකොට ආවයි.
සත් කුළු පවු මෙන් මහ වෙර දැරුවයි.
සත් පියුමන් මෙන් විකසිත වූවයි.
සත්සර මෙන් අප සැම එක්වූවයි.
නෑ නෑ වෙන්වන්නේ හිරු සඳු ලෙස ඉන්නේ.
සත්සර හඬ වැයෙනා තුරා.
තරු මල් නැලැවෙන්නේ.
විහඟුන් ඉගිලෙන්නේ.
ගයනා මේ ගීය අසා.
We'll be together.
Now and forever.
Let's pray that we remain friends...
සයුරේ රළ සේ අහසේ තරු සේ.
මිතුදම් පවතී ලොව සැමදා...


2. Song Name -  රළ සේ

3. Voice - අමරසිරි පීරිස්‌

4. Music - අමරසිරි පීරිස්‌

5. Lyricist - සමන්‌ අතාවුදහෙට්ටි

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. සයුරේ රළ සේ අහසේ තරු සේ මිතුදම් පවතී ලොව සැමදා.
Meaning - frienship is forever.
source domain - As ocean waves are permennet
target domain - frienship

b. සිතුවිලි ගඟ දිය නිඹඳ කළම්බන
Meaning - Turbulent emotions like flowing river water.
source domain - river water
target domain - Turbulent emotions