1. Lyrics
දෑසම රිද්දන හසගණන නාලෙට
පාද නගාගෙන කවුද හැබෑටම
මෙ යන රන්‌ ළන්ඳා...

කිව්වානාහන මෙ මගෙ දෑසම
ඇසිපිය නොහෙළණවා...

මේ හැටි ලස්සන රෑ වරුනාවට
ඉබේම නැවනුනු හිටි පාදෙම

ඔය කී රෑ වරුණා...
මා ගැන නම මෙ අහන්න ආසයි
ආයෙම මයෙ වරුණා...

මල්‌ පෙනි වාගේ පාද රිදෙද්දෞ
බොරළු පයේ ඇනිලා

මා ගැන මන්ද අනුකමපා
හිනට දුකක්‌ දැනිලා...

ආලේ කුසුමෙන්‌ මා හින පිපිලා
සුවඳ හදේ රැඳිලා...

ජේර නාරං බොවි්ටියා දං

අපට කඩා දෙයිද

බුරුනු පිටින්‌ මේ වාරේ අවාරේ
නෙලාණ ඉන්නම්‌ දො...

මේ ගුරු පාරේ මේ නෙනු ආයේ
හෙටන්‌ සිනා සෙයිදො...


2. Song Name -  දෑසම රිද්දන

3. Voice - නෙලූ අධිකාරී

4. Music - රූකාන්ත ගුණනිලක

5. Lyricist - අජන්තා රණසිංහ

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. මල්‌ පෙනි වාගේ පාද රිදෙද්දෞ.
Meaning - will your gentle and sensitive (like flower petals) feet hurt.
source domain - flower petals
target domain - feet