1. Lyrics
මේ. ස ළං රැල්‌ හමා එන්නේ ~ කොහොන්දැයි නොදනිමි
මගෙන්‌ චෙන්‌ වී ඔබත්‌ ඉන්නේ ~ කොහොදැයි නොදනිමි

කල්පයක්‌ සේ ගෙවුණි කාලය පියුම් මිලින වුනේ
පිදු යහපත්‌ .සොළුරු හැම දේ ~ එකම වරද වුනේ

කදුළු කොතරම්‌ හඩා වැටුණත්‌ - පොළව උරණ නොවේ
ඔබට හසරැළි තිබෙන තරමට - මගේ කළුළු නිමේ


2. Song Name -  සළං රැල්‌ 

3. Voice - නෙලූ අධිකාරී

4. Music - රූකාන්ත ගුණනිලක

5. Lyricist - අජන්තා රණසිංහ

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. කල්පයක්‌ සේ ගෙවුණි කාලය පියුම් මිලින වුනේ.
Meaning - within a huge time span (like eternity) flowers started dying.
source domain - eternity
target domain - time spent