1. Lyrics
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
අපාර මහ සාගරේ
අපාර මහ සාගරේ නැගෙන රැලි තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
අපරිමාණ අම්බරේ
අපරිමාණ අම්බරේ දිලෙන තරු තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
වනන්තරේ නිරන්තරේ
වනන්තරේ නිරන්තරේ පිපෙන මල් තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්


2. Song Name -  ඔබට තිබෙන ආදරේ තරම්

3. Voice - නෙලූ අධිකාරී

4. Music - රූකාන්ත ගුණනිලක

5. Lyricist - අජන්තා රණසිංහ

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. අපාර මහ සාගරේ නැගෙන රැලි තරම් ඔබට තිබෙන ආදරේ.
Meaning - මම ඔබට ආදරෙයි මුහුදේ විශාල රළ මෙන් විශාලයි.
source domain - විශාල ජල තරංග
target domain - ආදරය

b. අපරිමාණ අම්බරේ දිලෙන තරු තරම් ඔබට තිබෙන ආදරේ
Meaning -ඔබ කෙරෙහි මගේ ආදරය අහසේ ගණන් කළ නොහැකි තරු මෙන් මැනිය නොහැකි ය.
source domain - ගණන් කළ නොහැකි තරු
target domain - ආදරය