1. Lyrics
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
අපාර මහ සාගරේ
අපාර මහ සාගරේ නැගෙන රැලි තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
අපරිමාණ අම්බරේ
අපරිමාණ අම්බරේ දිලෙන තරු තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
වනන්තරේ නිරන්තරේ
වනන්තරේ නිරන්තරේ පිපෙන මල් තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්


2. Song Name -  ඔබට තිබෙන ආදරේ තරම්

3. Voice - නෙලූ අධිකාරී

4. Music - රූකාන්ත ගුණනිලක

5. Lyricist - අජන්තා රණසිංහ

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. අපාර මහ සාගරේ නැගෙන රැලි තරම් ඔබට තිබෙන ආදරේ.
Meaning - I love you is emmense like the big waves of the sea.
source domain - large water waves
target domain - love

b. අපරිමාණ අම්බරේ දිලෙන තරු තරම් ඔබට තිබෙන ආදරේ
Meaning - My love for you is immeasurable like the uncoutable stars in the sky.
source domain - uncountable stars
target domain - love