1. Lyrics
නගේ මලේ මොනවද මෙ විචිචූරන නාඩගමි
පොත පත අහකට විසිංකර කරනා දගකාරකමි
කවි සී පද වලින්‌ කියන සුභාෂිතය බාල නමි
අහන්‌ ඉදින්‌ මම කියනා කපිරිංඥ්ඥා තාල දැන්‌

කෝප වුවත්‌ රජ මැතිදුන්‌ ගත නොහෙනා ධනය නම්‌
උගත මනා ශිල්පයමයි අන්න එක ගිතට ගන්‌

පරණ වුනත්‌ ඒ කියමන්‌ හැමදාටම රන්තරන්‌
යන යන තැන ලගන්‌ වියත්‌ දරු පැටවුන්‌ ඉස්තරම්‌

පතේ පොතේ ලියා තිබෙන වටිනා වග වාසගම්‌
සල්ලි හොයන මල්ලිලාට අද නම්‌ මහා කවටකම්‌

අපේ පොතේ ඔහොම නැතේ කියපල්ලා කැමතිනම්‌
අපිනම්‌ දන්නේ නැ මේ නව අපිත්‌ එක්ක එක ගිලෙන්කම්‌


2. Song Name -  නගේ මලේ මොනවද මෙ

3. Voice - නෙලූ අධිකාරී

4. Music - රූකාන්ත ගුණනිලක

5. Lyricist - අජන්තා රණසිංහ

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. පරණ වුනත්‌ ඒ කියමන්‌ හැමදාටම රන්තරන්‌.
Meaning - These sayings are very important like gold.
source domain - gold
target domain - saying