1. Lyrics
කදු යායේ.....

ඇල්පවනැල් හමා මල් මත තොල් තියා
පාවෙන සීන බිගුන් රෑනේ.....
තරැ රෑනේ.....
නෙතු ලග ඉගි කළා යන්නට චාරිකා
පීදෙන කෝල හැගුම් පාවේ.....

දුර ඈත කදු යායෙ සිතනාවෙ තටු දීලා වාගේ

තටු දීලා වාගේ......
තරැ රෑනේ නෙත් ඇහැරී මග
පානා මිණිපහනක් වාගේ
මිණිපහනක් වාගේ
දුර ඈත කදු යායෙ සිතනාවෙ තටු දීලා වාගේ

තරැ රෑනේ නෙත් ඇහැරී මග
පානා මිණිපහනක් වාගේ
පාවී පාවී එනවා....
එක රෑනේ නිම් නාදේ සිතුසේ
මා සවනේ රැදිලා.....

කදු මානේ සදපානේ නෙත් තෙමිලා

සද සිරිපොද වාගේ
සද සිරිපොද වාගේ......
තරැ යායේ පිණි වෑහේ දුක යාවී
ඉදහිට හිත පෑරී
ඉදහිට හිත පෑරී......
කදු මානේ සදපානේ නෙත් තෙමිලා

සද සිරිපොද වාගේ
තරැ යායේ පිණි වෑහේ දුක යාවී
ඉදහිට හිත පෑරී
පාවී පාවී එනවා....
එක රෑනේ නිම් නාදේ සිතුසේ
මා සවනේ රැදිලා.....

සිත් යායේ එක සුවදයි

ඇසුවාදෝ නැගෙනා ගී රාවේ
නැගෙනා ගී රාවේ......
යමු රෑනේ දුර නොසිතා ඉන්
පාදා ගැල් බැද සංසාරේ
ගැල් බැද සංසාරේ......
සිත් යායේ එක සුවදයි

ඇසුවාදෝ නැගෙනා ගී රාවේ
යමු රෑනේ දුර නොසිතා ඉන්
පාදා ගැල් බැද සංසාරේ
පාවී පාවී එනවා....
එක රෑනේ නිම් නාදේ සිතුසේ
මා සවනේ රැදිලා.....
පාවී පාවී එනවා....
එක රෑනේ නිම් නාදේ සිතුසේ
මා සවනේ රැදිලා.....
පාවී පාවී එනවා....
එක රෑනේ නිම් නාදේ සිතුසේ
මා සවනේ රැදිලා.....


2. Song Name -  කදු යායේ

3. Voice - නෙලූ අධිකාරී

4. Music - සම්පත් මද්දෙපොල​

5. Lyricist - සම්පත් මද්දෙපොල​

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. තරැ රෑනේ නෙත් ඇහැරී මග පානා මිණිපහනක් වාගේ.
Meaning - Eyes sparkle like lantern among stars.
source domain - lantern among stars
target domain - eyes