1. Lyrics
ප්‍රේමය නම්‌ රාගයෙන්‌ තොර ~ සඳ එළිය සේ අචින්ත්‍යයි
පාරිශුදධයි සුරම්‍යයි

ප්‍රභාමත්‌ වූ වත මඬල ඇත ~ තවුස්‌ දැහැනක නිශ්චලත්වය
නයන යුග්මේ රැඳී ඇත්තේ ~ භාවනාවක ශාන්තියයි

දොඩන වදනින්‌ ඇසේ නිරතුරු ~ චනන්තරයක සකුණ මියැසිය
දොතොල්‌ අතරින්‌ ගලා එන්නේ ~ ගීතිකාචක ශාන්නියයි


2. Song Name -  ප්‍රේමය නම්‌

3. Voice - නෙලූ අධිකාරී

4. Music - සම්පත් මද්දෙපොල​

5. Lyricist - සම්පත් මද්දෙපොල​

6. Album - සයුරේ රළ සේ

7. Year - 2002

8. Metaphors:-
a. ප්‍රේමය නම්‌ රාගයෙන්‌ තොර ~ සඳ එළිය සේ අචින්ත්‍යයි.
Meaning - Love is pure and gentle (like moonlight).
source domain - moonlight
target domain - pure love