1. Lyrics
දිලීප පොඩි පුතු සනීපයට නිදි
මවගේ උකුල් යහනේ
කුමාරයාණෙනි මගේ කිරුළ හිමි
ජීවන රජ දහනේ
මහද විමානයේ තැන්පත් කළ ලේ
බිඳුවක් අඩුව ඇතේ
එය සඟවාගෙන බිළිඳු වෙසින් ආ
වස්තුව ඔබය පුතේ
පරෙවි දෙපා වැනි සුලලිත කෝමල
සුමුදු ටිකිරි දෑතේ
පුතු මිට මොලවන් සඟවා ගෙන ඇත
මා නොලියුව ගීතේ
දිලීප පොඩි පුතු සනීපයට නිදි
මවගේ උකුල් යහනේ
කුමාරයාණෙනි මගේ කිරුළ හිමි
ජීවන රජ දහනේ
කුමාරයාණෙනි මගේ කිරුළ හිමි
ජීවන රජ දහනේ


2. Song Name -  දිලීප පොඩි පුතු

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - කරුණාරත්න අබේසේකර

6. Album - සිහිවටන Vol. 6

7. Year - 2000

8. Metaphors:-
a. එය සඟවාගෙන බිළිඳු වෙසින් ආ වස්තුව ඔබය පුතේ.
Meaning -මගේ පුතේ ඔයා ගොඩක් වටිනවා.
source domain - වටිනා වස්තුවක්
target domain - ළමා

b. පරෙවි දෙපා වැනි සුලලිත කෝමල සුමුදු ටිකිරි දෑතේ
Meaning - කුඩා සුදු අත් (පරෙවි පාද වැනි).
source domain - පරෙවි අඩි
target domain - අත්