1. Lyrics
මෑණියනී හද සෙවණ ගෙනෙන
නිවන ඔබ තමා
මා ළයෙහී සුව මිහිර මවන
පහන ඔබ තමා
ජීවිතයේ මා සොඳුරු මිහිරි
සිහින ඔබ තමා
මෑණියනී ඔබෙ දෙපය අසල
වඳිමි දණ නමා
ඔබෙ හසරැලි ඔබෙ කඳුළැලි
මට දැක පුරුදුයි
ඔබෙ උදහස ඔබෙ අදහස
මට හුරුපුරුදුයි
සිරුර පුරා දිවයන ඒ සුවඳ සුපුරුදුයි
සිරස නමමි ඔබෙ නාමය
සදා පිවිතුරුයි
මෑණියනී හද සෙවණ ගෙනෙන
නිවන ඔබ තමා
මා ළයෙහී සුව මිහිර මවන
පහන ඔබ තමා
ජීවිතයේ මා සොඳුරු මිහිරි
සිහින ඔබ තමා
මෑණියනී ඔබෙ දෙපය අසල
වඳිමි දණ නමා
වඳිමි දණ නමා
වඳිමි දණ නමා
වඳිමි දණ... නමා


2. Song Name -  මෑණියනී

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - Null

6. Album - සිහිවටන Vol. 6

7. Year - 2000

8. Metaphors:-
a. මෑණියනී හද සෙවණ ගෙනෙන නිවන ඔබ තමා.
Meaning - Mother you brighten up my world gently.
source domain - moonlight
target domain - gentle mother 

b. මා ළයෙහී සුව මිහිර මවන පහන ඔබ තමා
Meaning - You bring comfort to me (like a lamp).
source domain - lamp
target domain - mother