1. Lyrics
මෑණියනී හද සෙවණ ගෙනෙන
නිවන ඔබ තමා
මා ළයෙහී සුව මිහිර මවන
පහන ඔබ තමා
ජීවිතයේ මා සොඳුරු මිහිරි
සිහින ඔබ තමා
මෑණියනී ඔබෙ දෙපය අසල
වඳිමි දණ නමා
ඔබෙ හසරැලි ඔබෙ කඳුළැලි
මට දැක පුරුදුයි
ඔබෙ උදහස ඔබෙ අදහස
මට හුරුපුරුදුයි
සිරුර පුරා දිවයන ඒ සුවඳ සුපුරුදුයි
සිරස නමමි ඔබෙ නාමය
සදා පිවිතුරුයි
මෑණියනී හද සෙවණ ගෙනෙන
නිවන ඔබ තමා
මා ළයෙහී සුව මිහිර මවන
පහන ඔබ තමා
ජීවිතයේ මා සොඳුරු මිහිරි
සිහින ඔබ තමා
මෑණියනී ඔබෙ දෙපය අසල
වඳිමි දණ නමා
වඳිමි දණ නමා
වඳිමි දණ නමා
වඳිමි දණ... නමා


2. Song Name -  මෑණියනී

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - ශුන්‍ය

6. Album - සිහිවටන Vol. 6

7. Year - 2000

8. Metaphors:-
a. මෑණියනී හද සෙවණ ගෙනෙන නිවන ඔබ තමා.
Meaning - අම්මා ඔබ මගේ ලෝකය මෘදු ලෙස ආලෝකමත් කරයි.
source domain - සඳ එළිය
target domain - මෘදු අම්මා

b. මා ළයෙහී සුව මිහිර මවන පහන ඔබ තමා
Meaning - ඔබ මට සැනසීමක් ගෙන එයි (පහනක් මෙන්).
source domain - පහන
target domain - මව