1. Lyrics
සීගිරි රූ ළඳුන්‌ හෙලු බැලුම්‌ පරාදයි

ආදර ගීතයන්‌ ඔබේ නෙතින්‌ ගලා යයි

ඔබ අතරින්‌ කෙනෙක්‌ රැජිනක්‌ වෙලා සිනාසෙයි

එය ඔබද එය ඔබද ඒ ඔබද ඔබද ඔබද ඔබද ජයගන්නේෙ....//)

ඉතිහාසයේ රූ රැජිනියන්‌ වෙනුවෙන්‌
රජකම්‌ පචා හැරදා ගිය උන්‌ ඇනේ
රෝමය දිනූ ජුලියස්‌ සීසර්‌ පවා නැමුනේ
රූපය නිසා බැව්‌ ලොකය දනී

ඒචන්‌ නිසා ලඳුනේ රූපය ඔබේ සොබා
දෘයාදයක්‌ වෙයි උපතින්‌ ලැබූ

සීගිරි රූ ළඳුන්‌ හෙලූ බැලුම්‌......

අහසේ දිලී තරුවැල්‌ සයුරේ එතී දියරැල්‌
කුසුමන්‌ පිපී මල්‌ චැල්‌ ලංකාර වේ

ඔබ සැමදඳෙනා අතරින්‌ රූ රැජිනියක්‌

තෝරා ගන්නට මගේ නෙත්‌ පොසත්‌ නැනේ
එනිසා මගේ පැතුමන්‌ ඔබ සැමඳෙනා හට දැන්‌
පුදමින්‌ ඔබෙන්‌ මා සමුගනිමි

සීගිරි රූ ළඳුන්‌ හෙලූ බැලුම්‌......//


2. Song Name -  සීගිරි රූ ළඳුන්‌

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - ක්ලැරන්ස්‌ විජේවර්ධන

6. Album - සිහිවටන Vol. 6

7. Year - 2000

8. Metaphors:-
a. අහසේ දිලී තරුවැල්‌ සයුරේ එතී දියරැල්‌ කුසුමන්‌ පිපී මල්‌ චැල්‌ ලංකාර වේ.
Meaning - your beauty is stunning (like the stars in the sky, waves in the ocean, flower).
source domain - like the stars in the sky, waves in the ocean, flower
target domain - beauty