1. Lyrics
සුරගන වෙස්‌ වලා
සලා උකුළු තලා
රඟන ලියන්‌ බලා
නෙත්‌ බිඟුමත්‌ වෙලා//

නිසර පටින්‌ ලැමා
කියන රහස කිමා//
සැලෙන මෙවුල්‌ දමා
විසිතුරු නැත නිමා//

සුරගන චෙස්‌ වලා//

ඉදුදුලු බැමි නිලා
දෙනයන ළංවෙලා//
රසයට මං බලා

දන මන මත්‌ කළා//

සුරභන චෙස්‌ වලා//


2. Song Name -  සුරගන වෙස්‌ වලා

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - කේ.ඩී.කේ. ධර්මවර්ධන

6. Album - සිහිවටන Vol. 6

7. Year - 2000

8. Metaphors:-
a. සුරගන චෙස්‌ වලා.
Meaning - looking like a goddess.
source domain - goddess
target domain - lover