1. Lyrics
කඳසුරිඳුනි ඔබෙ ඔද තෙද දැක හද
පිබිදුනු සිතැතිව පුදදෙමු බැතියෙන
කඳසුරිඳුනි ඔබෙ ඔද තෙද දැක හද
පිබිදුනු සිතැතිව පුදදෙමු බැතියෙන
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා...
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා...
සත්ගිරි වටකොට ඔබෙ නිවහන ඇත
සත්සිඳු පතලව ඔබෙ කිතුගොස ඇත
සත්ගිරි වටකොට ඔබෙ නිවහන ඇත
සත්සිඳු පතලව ඔබෙ කිතුගොස ඇත
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා... අද
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා...
මයුරාසන මත වැජඹෙන තෙදැතිව
උතුරන හදකින් පුදදෙමු බැතියෙන
මයුරාසන මත වැජඹෙන තෙදැතිව
උතුරන හදකින් පුදදෙමු බැතියෙන
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා... අද
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා  m....
කඳ සුරිඳුනි ඔබෙ පිහිට ලැබේවා
මගෙ රට සව්සිරියෙන් සපිරේවා
කඳ සුරිඳුනි ඔබෙ පිහිට ලැබේවා
මගෙ රට සව්සිරියෙන් සපිරේවා
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා... අද
ඔබ යැදුමට ආවා... අපි
ඔබ පිදුමට ආවා...


2. Song Name -  කඳසුරිඳුනි

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - කේ.ඩී.කේ. ධර්මවර්ධන

6. Album - සිහිවටන Vol. 5

7. Year - 2000

8. Metaphors:-
a. කඳ සුරිඳුනි ඔබෙ පිහිට ලැබේවා.
Meaning - may we be blessed by a the godess.
source domain - blessing
target domain - blessing