1. Lyrics
මනමාලී සිරියාවී අද පොරුව මන නැගිලා
සුකූමාලි සුරනාලී අද ඔබේ දිනය වෙලා
හඬලා දොඩලා දෙවියන්‌ යැදලා

සුභ මොහොතින එනවා

ගීයක්‌ වාගේ ලස්සන ලොකේ
දිගුකල්‌ යෙහෙන්‌ වැජඹේවා
නෑඹුල්‌ ලොකේ සැප ංහා ශොකේ
වටහා හොඳින්‌ සැරදේවචා//

මනමාලී සිරියාවී...

ජීවිත කෘලේ රැඳෙමින්‌ ආලේ
විශ්වාසයෙන්‌ එකතු වේචා

මල්‌ මල්‌ ලොකේ මංගල යොගේ
සුභ මංගලේ සතුට දේවා//

මනමාලී සිරියාවී...


2. Song Name -  මනමාලී සිරියාවී

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - Null

5. Lyricist - Null

6. Album - සිහිවටන Vol. 5

7. Year - 2000

8. Metaphors:-
a. ගීයක්‌ වාගේ ලස්සන ලොකේ.
Meaning - A world beautiful as a song.
source domain - song
target domain - beauty of the world