1. Lyrics
සඳ ගිලුනත් හිරු ගිලුනත්
මට කමක්නෑ
තරු වැටුනත් මල් හැලුනත්
මට කමක්නෑ
ඔබ මා ළඟ සිටිනවනම්
කමක්නෑ කමක්නෑ කමක්නෑ
සඳ ගිලුනත් හිරු ගිලුනත්
මට කමක්නෑ
තරු වැටුනත් මල් හැලුනත්
මට කමක්නෑ
ඔබ මා ළඟ සිටිනවනම්
කමක්නෑ කමක්නෑ කමක්නෑ
දවස ගෙවා සිහින රැයේ
ඔබව සොයා බලන පැයේ
මට සිතුනා ඔබට ප්රියේ
කියන්නෙමී රහස ලයේ
සඳ ගිලුනත් හිරු ගිලුනත්
මට කමක්නෑ
තරු වැටුනත් මල් හැලුනත්
මට කමක්නෑ
ඔබ මා ළඟ සිටිනවනම්
කමක්නෑ කමක්නෑ කමක්නෑ
මග තොටදී හමුවෙනවා
දෑස පුරා සිනැහෙනවා
කතා කලා සිනා සුනා
සිහිනෙන් මා අද දකිමී
සඳ ගිලුනත් හිරු ගිලුනත්
මට කමක්නෑ
තරු වැටුනත් මල් හැලුනත්
මට කමක්නෑ
ඔබ මා ළඟ සිටිනවනම්
කමක්නෑ කමක්නෑ කමක්නෑ


2. Song Name -  සුරගන වෙස්‌ වලා

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - Null

5. Lyricist - Null

6. Album - සිහිවටන Vol. 5

7. Year - 2000

8. Metaphors:-
a. සඳ ගිලුනත් හිරු ගිලුනත් මට කමක්නෑ තරු වැටුනත් මල් හැලුනත් මට කමක්නෑ ඔබ මා ළඟ සිටිනවනම් කමක්නෑ
Meaning - aWhat ever happens it doesn't matter if your with Me.
source domain - moon falling
target domain - I don't care