1. Lyrics
දිල්හානී දුවනී දුවනී
නාඩා නිදියන්නේ
නිවසට සුරතල්‌
ආලොකය දී
නාඩා නිදියන්නේ

දෑත දෙපා සලමින්‌ ඇය කරනා
සුරතල්‌ දැකගන්න

වාසනාව මට ගෙනදුන්‌ දියණී
සුරතල්‌ දිල්හානී

රන්‌ ඔන්චිල්ලේ

ඇයව හොවාලා

පදවන්නට සිතුනා

රන්‌ නැටියේ කිරි පැණි පුරවාලා
ගෙන එන්නට සිතුනා

රන්චන්‌ තටු ඇති

සමනළයින්‌ දැක

ඇයගෙ දෙතොල්‌ පිපුණා
රන්චන්‌ මුහුණේ ලස්සන දැකලා
සිපගන්නට සිතුනා

දිල්හානී දුවනී
නාඩා නිදියන්නේ
නිවසට සුරතල්‌
ආලොකය දී
නාඩා නිදියන්නේ


2. Song Name -  දිල්හානී දුවනී

3. Voice - ඉන්ද්‍රාණි පෙරේරා

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - ක්ලැරන්ස්‌ විජේවර්ධන

6. Album - සිහිවටන Vol. 2

7. Year - 2000

8. Metaphors:-
a. දිල්හානී දුවනී දුවනී නාඩා නිදියන්නේ නිවසට සුරතල්‌ ආලොකය දී
Meaning - Dilhani my daughter you brighten the house.
source domain - light
target domain - daughter