1. Lyrics
කිරුළ මුතු ලිහී සර සර හඬින්‌ වැගිරෙනා

සුළු මැදුම්‌ දෙතිත පැටලී ගිගිරි වැලපෙනා
නටනවා නොවෙයි වැහැරුණු දෙපා චෙවච්ලනා
තන තන තාන තම්‌ දෙනා

තන තන තාන තම්‌ දෙනා

දිලිසෙනා සේම කරලිය දිලෙන්නේ නැති
වන්නමක්‌ සේම සුමිහිරි තානමක්‌ නැති
සකියණි ගිරෙන්‌ ගිරට පැන යන්නට
ජීවිතෙන්‌ බැරි

සකියණි ගිරෙන්‌ ගිරට පැන යන්නට
ජීවිතෙන්‌ බැරි

කිරුළ මුතු...//

රඟ බිමෙන්‌ බහින විට ගෙයි සන්තකව ඇනි
නළල්‌ පට මාල හන්‌ පට සින්න වී ඇති
සකියණි රිදීකාසි සොලවන්නට

බෙර පදය මදි

සකියණි රිදී කාසි සොලවන්නට

බෙර පදය මදි

කිරුළ මුතු.../


2. Song Name - කිරුළ මුතු

3. Voice - H M ජයවර්ධන

4. Music - රොහණ වීරසිංහ

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004
 
8. Metaphors:-
a. වන්නමක්‌ සේම සුමිහිරි තානමක්‌ නැති.
Meaning - Without a pleasant beat (like a "wannama").
source domain - wannama
target domain - no pleasant beat