1. Lyrics
සඳයි තරුයි රැයයි හිරුයි මගේ මේ ලොවේ
මමයි ඔබයි අපේ සිතයි සදා.වෙන්‌ නොවේ
(මද සිනහා රතු දෙතොලේ

මට නොපෙනී හද හැකිලේ.....//)

මා සොඳුරු මිහිරි සිහින ඔබ ගැන දුටුවා
ඒ සිහින සැබෑ ලොවේ මියයනු දුටිමි
කොවුල්‌ ගීත මගෙ සචනේ පිළිරැව්‌ දුන්නා
අවුල්‌ වී මගේ ගන සිත මට දුක දුන්නා....

(මද සිනහා රතු දෙතොලේ
මට නොපෙනී හද හැකිලේ.....//)

සඳයි තරුයි.....


2. Song Name -  සඳයි තරුයි රැයයි හිරුයි

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - Null

5. Lyricist - Null

6. Album - සිහිවටන Vol. 2

7. Year - 2000

8. Metaphors:-
a. සඳයි තරුයි රැයයි හිරුයි මගේ මේ ලොවේ මමයි ඔබයි අපේ සිතයි සදා වෙන්‌ නොවේ
Meaning - You and I will not seperate just like the moon and stars always being in the world.
source domain - permennet as the sun and moon
target domain - no seperate