1. Lyrics
සඳයි තරුයි රැයයි හිරුයි මගේ මේ ලොවේ
මමයි ඔබයි අපේ සිතයි සදා.වෙන්‌ නොවේ
(මද සිනහා රතු දෙතොලේ

මට නොපෙනී හද හැකිලේ.....//)

මා සොඳුරු මිහිරි සිහින ඔබ ගැන දුටුවා
ඒ සිහින සැබෑ ලොවේ මියයනු දුටිමි
කොවුල්‌ ගීත මගෙ සචනේ පිළිරැව්‌ දුන්නා
අවුල්‌ වී මගේ ගන සිත මට දුක දුන්නා....

(මද සිනහා රතු දෙතොලේ
මට නොපෙනී හද හැකිලේ.....//)

සඳයි තරුයි.....


2. Song Name -  සඳයි තරුයි රැයයි හිරුයි

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - සිහිවටන Vol. 2

7. Year - 2000

8. Metaphors:-
a. සඳයි තරුයි රැයයි හිරුයි මගේ මේ ලොවේ මමයි ඔබයි අපේ සිතයි සදා වෙන්‌ නොවේ
Meaning -සඳ තරු ලොව සැමදා සිටිනා සේ ඔබත් මමත් වෙන් නොවෙමු.
source domain - ඉර හඳ වගේ පර්මෙන්නෙට්
target domain - වෙනම නැත