1. Lyrics
මාවතේ අපි යයි කියා
අපේ ජීවිතේ අතරමං කලා
මාවතේ අපේ ජීවිතේ
දහවලේ සිහිනයක්‌ කලා
මරදානේ පැරණි සිනමාහලේ
නාමයෙන්‌ අපව

ඈත ඇත ඈත ඈත
ලොවකට කොන්‌ කලා

ගී ගයා

රැඟගුමන්‌ රඟා

ලොචවචට පෙන්නලා

මාවතේ ගෙවුනු ජීවිතේ

මිය නෑ ගියේ නනිව හාමනේ
කණ්ණාඩි දාපු නිළධාරියන්‌
නිළධාරියන්‌

පාට පාට සළු අන්දලා
වේදිකාව මත නංවලා
රූපවාහිනියේ පෙන්නලා
අපව පෙන්නලා

මාවතේ යැදුව යාතිකා
වේදිකාව මත ගීතිකා
සංගීතකාරයන්‌ ගෙන්නලා
අපව පෙන්නලා

දැන්‌ ඉතිං කොගිද ජීවිතේ
නෑ තැනක්‌ අපට මාවනේ
නිලධාරියන්ගෙ චාටූ කතා
චාටූ කතා


2. Song Name -  මාවතේ අපි

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - Null

5. Lyricist - Null

6. Album - සිහිවටන Vol. 2

7. Year - 2000

8. Metaphors:-
a. මාවතේ අපේ ජීවිතේ දහවලේ සිහිනයක්‌ කලා
Meaning - Made our life story like a daydream.
source domain - daydream
target domain - lifestory