1. Lyrics
උඩ රට නිළිය හැඩ වගේ

රනැඟිලි ඇගෙ සැලෙන හැටි අගේ
මල්‌ පැණි බොන්නට පොරකන

මී මැසි රංචුව චාගේ

ඇගෙ රතැගිලි සැලෙන හැටි අගේ...//)

(සිංහල ජාතියට ගරු සර

ලබා දෙවන උඩ රට නිළිය...//)
(ඔබෙ සියුමැලි මද සිනාව

රන්‌ පැහැ දෙතොලට ඉනාව...//)
ඇගෙ රතැගඟිලි සැලෙන හැටි අගේ

උඩ රටනිළිය හැඩ වගේ....

(බෙර පද තාලයට පා තබා
නරඹන්නන්‌ මන්මත්‌ කරලා...//)
(සොළුරු නිළිය අපෙ නාළිය

උඩ රටටම හැඩකාරිය...//)

ඇගෙ රතැගිලි සැලෙන හැටි අගේ

උඩ රට නිළිය හැඩ වගේ....//


2. Song Name -  උඩ රට නිළිය

3. Voice - ඇනස්ලි මාලේවන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - ක්ලැරන්ස්‌ විජේවර්ධන

6. Album - සිහිවටන Vol. 2

7. Year - 2000

8. Metaphors:-
a. මල්‌ පැණි බොන්නට පොරකන මී මැසි රංචුව චාගේ ඇගෙ රතැගිලි සැලෙන හැටි අගේ
Meaning - A fingers move wuickly and beautifully (like bees fighting to drink honey).
source domain - bees fighting to drink honey
target domain - finger movement