1. Lyrics
මලක්‌ වගේ ඔබ ලස්සනයි ළඳේ
දොලක්‌ වගේ හැඩකාර වූ ළඳේ

සුළං වගේ සුවදායකයි ළඳේ

ගලක්‌ වගේ සිත ගල්‌ චෙලා ඔබේ.....

ඔබ ගින්දයි මා ජීවත්‌ වුනේ
පෙම හින්දයි මා හෙම්බත්‌ වුනේ
හිත කැඩිලා කැබලි වෙලා
කසල ගොඬේ කොනවීලා.....

එනතුරු මා මග බලමින්‌ සිටිමි
නිරතූරු මා දින ගනිමින්‌ හිදඳිමී
හඬනු එපා තැවෙනු එපා
රෑ බොවී එන්න එවපා......


2. Song Name -  මලක්‌ වගේ ඔබ ලස්සනයි ළඳේ

3. Voice - මිල්ටන්‌ මල්ලචාරච්චි

4. Music - ශුන්‍ය

5. Lyricist -ශුන්‍ය

6. Album - Null

7. Year - 2010

8. Metaphors:-
a. මලක්‌ වගේ ඔබ ලස්සනයි ළඳේ
Meaning - ඔබ මලක් මෙන් ලස්සනයි.
source domain - මල
target domain - අලංකාරය

b. දොලක්‌ වගේ හැඩකාර වූ ළඳේ
Meaning - ඔබ ගංගාවක් මෙන් සරාගී ය.
source domain - ගඟ
target domain - ශරිරයේ හැඩය

c. සුළං වගේ සුවදායකයි ළඳේ
Meaning - ඔබේ මෘදු සුළඟක් මෙන්.
source domain - සුළඟ
target domain - මෘදු බව

d. ගලක්‌ වගේ සිත ගල්‌ චෙලා ඔබේ
Meaning - ඔබේ හදවත පර්වතයක් මෙන් දැඩි වී ඇත.
source domain - පර්වතය
target domain - හදවත