1. Lyrics
සද පානේ ගමන් යන්න සවනට කොදුරා කියන්න
ඔබ එනකන් බලන් ඉන්නදෝ
සද නැති දා කතා වෙන්න මගේ පාලුව මකාගන්න
මිතුරෙක් මා සොයාගන්නදෝ
සද පානේ ගමන් යන්න සවනට කොදුරා කියන්න
ඔබ එනකන් බලන් ඉන්නදෝ
සද නැති දා කතා වෙන්න මගේ පාලුව මකාගන්න
මිතුරෙක් මා සොයාගන්නදෝ
සවන පුරා නිදින තුරා ඔබගේ ගී හඩින්නේ මත්වුනේ මා
මවන සිනා දෙනත පුරා ඔබගේ ඒ මුවින්ද මත්වුනේ මා
සද පානේ ගමන් යන්න සවනට කොදුරා කියන්න
ඔබ එනකන් බලන් ඉන්නදෝ
සද නැති දා කතා වෙන්න මගේ පාලුව මකාගන්න
මිතුරෙක් මා සොයාගන්නදෝ
එරබදු මල් කෑකුලු පිපි රතුපාටින් වෑසි ගියා මට මතකයි
කොවුල් හඩයි අවුරුද්දයි ඔබේ සිනා හඩින් පිරි ගියා වගේ
සද පානේ ගමන් යන්න සවනට කොදුරා කියන්න
ඔබ එනකන් බලන් ඉන්නදෝ
සද නැති දා කතා වෙන්න මගේ පාලුව මකාගන්න
මිතුරෙක් මා සොයාගන්නදෝ
සද පානේ ගමන් යන්න සවනට කොදුරා කියන්න
ඔබ එනකන් බලන් ඉන්නදෝ
සද නැති දා කතා වෙන්න මගේ පාලුව මකාගන්න
මිතුරෙක් මා සොයාගන්නදෝ


2. Song Name -  සද පානේ ගමන් යන්න

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ක්ලැරන්ස්‌ විජේවර්ධන

5. Lyricist - Null

6. Album - සිහිවටන Vol. 2

7. Year - 2000

8. Metaphors:-
a. සවන පුරා නිදින තුරා ඔබගේ ගී හඩින්නේ මත්වුනේ මා
Meaning - I got hooked on your music when I sleep.
source domain - drunked
target domain - your songs