1. Lyrics
සඳක්‌ බැස ගියා අවරගිරේ
ඉරක්‌ උදාංකරලා

මටත්‌ ලොවක්‌ තිබුණා මතකයි
මම ඉමි සිහි කරලා

දෙලුම්‌ මල්‌ පිපුණු දෙවැට දිගේ
පාසැල්‌ ගිය කාලේ

මල්‌ වගේ සිනාසුණු කෙල්ලන්‌ හා
මතකයි මගෙ බාලේ

විචේකයක්‌ ලද විටදී අපි

දුව පැන ඇවිදිනවා

ගණන්‌ නමයි මගෙ සිතට වදේ
නිතරම වරදිනවා

ගමේ පාසැලේ වැඩක අපි

පෙරමුණ ගෙන යනවා

තවත්‌ චරක්‌ .... තවන්‌ වරක්‌ මට
පාසල්‌ යන්නට ලැබුනොත්‌ මම යනවා

ඉමක්‌ කොණක්‌ නැති අහස වගේ
කෙළිලොල්‌ දිවිය මගේ

මලක්‌ පිපී සුවඳින්‌ පිරුණා සේ

මුහුණේ සිනහ රැඳේ

දුකක්‌ සිතේ දැනුණේ නෑ මා හට

අද මට දැනෙනු වගේ

තවත්‌ චරක්‌ .... තවත්‌ වරක්‌ මට

පාසල්‌ යන්නට ලැබුනොත්‌ හරිම අගෙයි

දෙලුම්‌ මල්‌ පිපුණු...

මල්‌ වගේ සිනාසුණු කෙල්ලන්‌ හා
මතකයි මගෙ බාලේ

පොඩි කාලේ


2. Song Name - සඳක්‌ බැස ගියා

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - මල් හී සර​

7. Year - 2001

8. Metaphors:-
a. මල්‌ වගේ සිනාසුණු කෙල්ලන්‌ හා මතකයි මගෙ බාලේ
Meaning - මට මතකයි මගේ තරුණ කාලේ (මල වගේ) අහිංසක ගිටල්.
source domain - මල්
target domain - ගැහැණු ළමයින්

b. ඉමක්‌ කොණක්‌ නැති අහස වගේ කෙළිලොල්‌ දිවිය මගේ
Meaning - අපේ ළමා කාලයේ නිමක් නැති විනෝදය (කොනක් නැති අහස වැනි).
source domain - කොන් නැති අහස
target domain - endless fun