1. Lyrics
සඳක්‌ බැස ගියා අවරගිරේ
ඉරක්‌ උදාංකරලා

මටත්‌ ලොවක්‌ තිබුණා මතකයි
මම ඉමි සිහි කරලා

දෙලුම්‌ මල්‌ පිපුණු දෙවැට දිගේ
පාසැල්‌ ගිය කාලේ

මල්‌ වගේ සිනාසුණු කෙල්ලන්‌ හා
මතකයි මගෙ බාලේ

විචේකයක්‌ ලද විටදී අපි

දුව පැන ඇවිදිනවා

ගණන්‌ නමයි මගෙ සිතට වදේ
නිතරම වරදිනවා

ගමේ පාසැලේ වැඩක අපි

පෙරමුණ ගෙන යනවා

තවත්‌ චරක්‌ .... තවන්‌ වරක්‌ මට
පාසල්‌ යන්නට ලැබුනොත්‌ මම යනවා

ඉමක්‌ කොණක්‌ නැති අහස වගේ
කෙළිලොල්‌ දිවිය මගේ

මලක්‌ පිපී සුවඳින්‌ පිරුණා සේ

මුහුණේ සිනහ රැඳේ

දුකක්‌ සිතේ දැනුණේ නෑ මා හට

අද මට දැනෙනු වගේ

තවත්‌ චරක්‌ .... තවත්‌ වරක්‌ මට

පාසල්‌ යන්නට ලැබුනොත්‌ හරිම අගෙයි

දෙලුම්‌ මල්‌ පිපුණු...

මල්‌ වගේ සිනාසුණු කෙල්ලන්‌ හා
මතකයි මගෙ බාලේ

පොඩි කාලේ


2. Song Name - සඳක්‌ බැස ගියා

3. Voice - ක්ලැරන්ස්‌ විජේවර්ධන

4. Music - Null

5. Lyricist - Null

6. Album - මල් හී සර​

7. Year - 2001

8. Metaphors:-
a. මල්‌ වගේ සිනාසුණු කෙල්ලන්‌ හා මතකයි මගෙ බාලේ
Meaning - I can remember the innocent gitls in my youth(like flower).
source domain - flowers
target domain - girls

b. ඉමක්‌ කොණක්‌ නැති අහස වගේ කෙළිලොල්‌ දිවිය මගේ
Meaning - The endless fun of our childhood(like the cornerless sky).
source domain - cornerless sky
target domain - endless fun