1. Lyrics
තිළිණේ ලෙසින්‌ පිළිගන්චමි
ඉටි මල්‌ මිටක්‌ මා සැදු

පරවී නොයේ ඒ මල්‌ සැලේ
මගේ ආදරේ ඒ වගේ....//

දුර ඈත සයුරෙන්‌ එහා
පිට වීලා යන වාකියා//
දැනගත්ත මොහොතේ හඬා
දැකගන්න ආවේ සොයා...//

ඔය දැත දෑතේ තියා
කොළුරන්න යන්නම්‌ කියා//
රිදවන්නේ ඇයි මා මෙසේ
ඔබ නේද මගේ ජිවිතේ...//

නතිළිණේ ලෙසින....


2. Song Name - තිළිණේ ලෙසින්‌

3. Voice - ඉන්ද්‍රාණි පෙරේරා

4. Music - ස්ටැන්ලි පීරිස්‌

5. Lyricist - වර්නන්‌ පෙරේරා

6. Album - මල් හී සර​

7. Year - 2001

8. Metaphors:-
a. තිළිණේ ලෙසින්‌ පිළිගන්චමි ඉටි මල්‌ මිටක්‌ මා සැදු පරවී නොයේ ඒ මල්‌ සැලේ මගේ ආදරේ ඒ වගේ
Meaning - My love will never end (like a plastic flower that never dies).
source domain - plastic flowers
target domain - never dying love