1. Lyrics
වසන්තයේ පිබිදෙන මල්පියලි වගේ
සිතට නැගෙන සිතුවිලි මල්‌ රේණු වගේ
දභකාර වැහි පොදක්‌ වගේ
අප හද සිතුවිලි මේ සුන්දර ලොව දුටුවේ....

ඔබ මා මිස චෙන කිසිවෙකු
නොචවේ වැහි බිඳු දේදුනු අතරේ
ඔබ මාද නොවන මාද ඔබ නොවන අරුමය
මිනිසුන්‌ අතරේ මේ මිනිස්කම්යි සිතපුරා ගලන
රන්‌ දිය දහරයි මේ නදියේ....

මේ ලොවේ ඇයි මේ ලොවේ කිමද මායාවක්‌ නැත අසුවන්නේ
කිමද මේ අදුරු දසුනේ තනිවී ඔබ තනිවී
සුන්දර මේ අප දුටු ලොව අරුමය ඔබ මා ජීවය වේ....

වසන්තයේ පිබිදෙන මල්පියලි වගේ...


2. Song Name - වසන්තයේ පිබිදෙන මල්‌

3. Voice - භානිය සන්තුෂ්‌

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය

6. Album - මල් හී සර​

7. Year - 2001

8. Metaphors:-
a. සිතට නැගෙන සිතුවිලි මල්‌ රේණු වගේ.
Meaning - අපගේ සිතුවිලි මිහිරි විය (මල් ස්ටෝමාටා වැනි).
source domain - මල් ස්ටෝමාටා
target domain - සිතුවිලි

b. දභකාර වැහි පොදක්‌ වගේ අප හද සිතුවිලි මේ සුන්දර ලොව දුටුවේ.
Meaning - අපි හදිසියේම එකිනෙකාට ආදරය කිරීමට පටන් ගත්තෙමු (වැස්ස ආරම්භය වැනි).
source domain - වැසි ආරම්භය
target domain - ආදරය