1. Lyrics
නොනිදා ඉන්න එපා දෙවී..
මට එන්න වේද දෙවී..
මමත්‌ නොවේ දෙවිත්‌
නොවේ කවුරු නම්‌ දනීවී..
නොනිදා ඉන්න එපා දේවී..

හිස මුදුනේ හිරු ගිනිගෙන...
කළු යකඩ පචා වැගිරෙන..,
උණුසුමෙන්‌ උණු නොවී..
සෙල්‌ මුචා හදවතට දුක්‌ ගිනි දැනෙන්නේ නැතී..
නෙතූ විලේ සොරොව්‌ දොර බිඳ ලන කළුළු පල නැති..

නොනිදා ඉන්න එපා.../

හිරු සඳු සේ දරු රැක ගෙන..
පැණි රස සේ දුක්‌ විඳ ගෙන..
හිනැහියන්‌ පෙම්බරිී..
හිස ගසා කළු ගලේ පිටවී එන්නටත්‌ බැරිී..
කටු ඇනී රිදුම්‌ දෙන හදවත සමඟ නචතිමී..

නොනිදා ඉන්න එපා.../


2. Song Name - නොනිදා ඉන්න

3. Voice - ජානක වික්‍රමසිංහ

4. Music - රොහණ වීරසිංහ

5. Lyricist - යසනාත්‌ ධම්මික බණ්ඩාර

6. Album - මල් හී සර​

7. Year - 2001

8. Metaphors:-
a. පැණි රස සේ දුක්‌ විඳ ගෙන.
Meaning - accepting the bad with happiness.
source domain - honey taste
target domain - pain