1. Lyrics
ඉර පායා ඉර පායා

කළුවර හදකට ~ අව පස සදකට
ඉර පායා ඉර පායා

අලුත්‌ දවසකට ~ නව මං පෙතකට
ඉර පායා ඉර පායා

එදා මෙදා තූර බිය සැක රැන්දු
රුදුරු චෙසක්‌ හද තූල නීති රැන්දු
අදුරු තිමිර පට ඉරා දිනින්දු
සොදුරු හෙටක්‌ සාදයි මන බැන්දු

ඉර පායා... /

ගිමන නිවන සිහිලැල්‌ ගගුලක්‌ සේ
දසත දිවෙන මහනෙල්‌ සුචදක්‌ සේ
දැවෙන ගතට සුව දෙන ඔසුවක්‌ සේ
ඉර පායා ඇත අදුර මියෙන සේ..

ඉර පායා.:. /


2. Song Name - ඉර පායා

3. Voice - සමිතා මුදුන්කොටුව

4. Music - රොහණ වීරසිංහ

5. Lyricist - චන්ද්‍රරත්න මාපිටගම

6. Album - මුතු කුමරි

7. Year - 2002

8. Metaphors:-
a. ගිමන නිවන සිහිලැල්‌ ගගුලක්‌ සේ (ඉර පායා ඇත).
Meaning - හිරු උදාව බලාපොරොත්තුව සහ අලංකාරය පිළිබඳ හැඟීමක් මිල දී ගත්තේය.
source domain - ගඟ
target domain - හිරු උදාව

b. දසත දිවෙන මහනෙල්‌ සුචදක්‌ සේ (ඉර පායා ඇත).
Meaning - හැමතැනම මානෙල් මල් වගේ.
source domain -හැමතැනම මානෙල් මල්
target domain - හිරු උදාව

c. දැවෙන ගතට සුව දෙන ඔසුවක්‌ සේ (ඉර පායා ඇත).
Meaning - හිරු උදා වූ වෙහෙසට පත් සිරුරට සහනයක් දෙන උල්පතක් මෙනි.
source domain - ජල උල්පත
target domain - හිරු උදාව