1. Lyrics
(හඳ පානක්‌ සේ ඇවිදින්‌ ගම්ිමානෙන්‌.මේ නගරෙට
ගංගාවක්‌ තරමට සිගිලස පිදුවයි නුඹ මා හට

නෙත්‌ දාහක්‌ පසු කරවිත්‌ මට හිමි දෙනුවන දුටු විට
හඳ පානක්‌ චූයේ නුඹ නොවෙදෝ මා සිත්‌ අහසට...//)

දුවිලි හුළගින්‌ පිරුණත්‌ ඉපදුණු නගරේ

මට නුපුරුදු ගමට එන්න බෑ -~.මේ නගරය අත්හරින්න බෑ
මගෙ උරුමය රැඳුණත්‌ මා ලද ගම්‌ පියසේ

මේ නගරේ කූඩුංචෙන්න බෑ ~ ගම්මානය අත්හරින්න බෑ

හඳ පානක්‌ සේ ඇවිදින.....

අප දෙන්නා මුණ ගැස්වූ මේ මහ නගරේ

අතැර නුඹට ගමට යන්න බෑ - මේ නගරය අත්හරින්න බෑ

මගේ සිතින්‌ නුඹ සිතනා මතු යම්‌ දවසේ

මේ නගරේ පාළු චෙන්නෙ නෑ ~ මං නනියෙන්‌ ගමට යන්නෙ නෑ

හඳ පානක්‌ සේ ඇවිදින්‌....//'


2. Song Name - හඳ පානක්‌ සේ ඇවිදින්‌

3. Voice - අතුල අධිකාරී,සමිතා මුදුන්කොටුව

4. Music - ශුන්‍ය

5. Lyricist - ශුන්‍ය
6. Album - මුතු කුමරි

7. Year - 2002

8. Metaphors:-
a. හඳ පානක්‌ චූයේ නුඹ නොවෙදෝ මා සිත්‌ අහසට.
Meaning - ඔබ මගේ ජීවිතයේ දීප්තිමත්ම දෙය විය (අහසට සඳ මෙන්).
source domain - අහසේ සඳ උදාව
target domain - මගේ හදවත දීප්තිමත් කළා