1. Lyrics
මධුර වසන්තේ මල්‌ ලියකම්‌ බබලා
සතර දිගන්තේ ඔබෙ පිළිරූ පිපිලා
කුමරියනේ වසන්ත සමයේ

මලින්‌ මලේ ලලිත ලතා

මධුර වසන්තේ මල්‌ ලියකම්‌ පිපෙනා
සතර දිගන්නේ පෙම්‌ පණිවුඩ ඇසෙනා
කුමරුවනේ මා ඒ වසන්තයයි

වසත්‌ සමේ ඔබෙ ළඟමයි

මධුර වසන්තේ මල්‌ ලියකම්‌ බබලා

දේදුණු පාටැති මල්‌ සිඹ සමනළ සේනා
උයන සරාලා

මලකින්‌ මලකට හෙමිහිට මුණු මුණු ගානා
මුව කොඳුරාලා

මොනවාදෝ උන්‌ මුමුණන්නේ

මධුර වසන්තේ මල්‌ ලියකම්‌ බබලා...

කියඹු ලතා මැද චන්දන තිලකය ඔබගේ

දිලි දිලි දිලිහේ

මෘ දෙතොලින්‌ බොඳ චේවචිද පෙම්‌ කුමරියනේ
සුන්දර උදයේ

සැරසරමු අපි පෙම්‌ නගරේ

මධුර වසන්තේ මල්‌ ලියකම්‌ බබලා...

මධුර වසන්තේ මල්‌ ලියකම්‌ බබලා
මධුර වසන්තේ මල්‌ ලියකම්‌ පිපෙනා
සතර දිගන්තේ ඔබෙ පිළිරූ පිපිලා

සතර දිගන්තේ පෙම්‌ පණිවුඩ ඇසෙනා //


2. Song Name - මධුර වසන්නේ

3. Voice - අතුල අධිකාරී,සමිතා මුදුන්කොටුව

4. Music - ශුන්‍ය

5. Lyricist -ශුන්‍ය

6. Album - මුතු කුමරි

7. Year - 2002

8. Metaphors:-
a. කුමරුවනේ මා ඒ වසන්තයයි.
Meaning - මම වසන්තය මෙන් උද්යෝගිමත් / දැනෙනවා.
source domain - වසන්තය
target domain - මට