1. Lyrics
පාවෙලා කෝඩු ආකාසයේ නැවතෙමින්‌
ජිවිතේ හීනයක්‌ මමදො කියන්‌

හෙමි හෙමින්‌ නැවතිලා තව හිතුචොනින්‌
ඇත්තමයි නුඹ මගේ අහසම තරම්‌
කවිකාර හීනේ ලඟින්‌

දඟකාර කම්‌ හිත නියන්‌

මනමාලයි ආදරෙත්‌ නුඹ තරම්‌
මනමාලයි ආදරෙත්‌ නුඹ තරම්‌

නිදිවරන හීනයේ මතකය දිගේ ගිහින්‌

සෙනෙහසට ගැඹුරක්‌ ඵක්‌ කරන්‌ ඔය නමින්‌

නුඹ දුන්නු ආදරේ අරැත සොයනා සිතින්‌
තව නුඹට ලං වුනා හුස්ම චැටෙනා දුරින්‌

නුපුරුදුම ආදරේ ඵක භිතට යා කරන්‌
නවතින්න හදවතේ ගිතුමතේ දුර ගිහින්‌
ඉකිබින්ද ජිවිතේ තනිකම මැකී ගිභින්‌
තව ඉඩක්‌ නෑ හිතේ නුඹට දුන්නා තරම්‌

පාවෙලා කොඬු ආකාසයේ....


2. Song Name - පාවෙලා කොඩු ආකාසේ

3. Voice - සමිතා මුදුන්කොටුව

4. Music - තිලිණ රුහුණගේ

5. Lyricist - රචිත වාකිෂ්ට

6. Album - මුතු කුමරි

7. Year - 2002

8. Metaphors:-
a. හෙමි හෙමින්‌ නැවතිලා තව හිතුචොනින්‌ ඇත්තමයි නුඹ මගේ අහසම තරම්‌.
Meaning - You are my everything like the sky.
source domain - Sky
target domain - Lover