1. Lyrics
ලෙන්චිනා මගෙ නංගියේ ඇයි
ගංතෙරට චී ගොම්මනෙ)...//

පෙත්තරේ ලඟ පැන්‌ නොටේ
ගම්මානයේ පව්‌ සොදනා
රත්තරන්‌ වී කළු වලාකුළු
චන්ද්‍රයා සේ පායනා
ලෙන්චිනා ඇති වැඩ කලා දැන්‌
ගෙදර යං කළුවර වුණා

ලෙන්චිනා මගෙ... //

පින්චතුන්‌ කැල ඇන්ද සළුපිලි
සේදුවා නුඹ සේදුවා

තාම නෑ කිලිකුණු ගිහින්‌ ඒ
කිම්ද නොදැනේ කාරණා
සෙදිලා පරිශුද්ධ වීමෙන්‌

යුග දෑත්‌ නුඹෙ බබලනා

ලෙන්චිනා මගෙ...//


2. Song Name - ලෙන්චිනා මගෙ නංගියේ

3. Voice - සුනිල්‌ එදිරිසිංහ

4. Music - රොහණ චීරසිංහ

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004

8. Metaphors:-
a. චන්ද්‍රයා සේ පායනා.
Meaning - you shine like the moon.
source domain - moon
target domain - lover