1. Lyrics
ලියතඹරා මල ඔබද ලදේ
මෟ වසඟයක්‌ කැරුූ

විෂ බදුනක්‌ ගෙන මධුවිතය කියා
මා ගත සනසාලූ //

අවිහිංසක දෑසේ කදුලැලි දැක

මා ගැනවත්‌ නොසිතා

මිතුරන්‌ කී බස්‌ නොඅසා ඔබ ගැන
සහසක්‌ පැතුම්‌ පතා

පුද දුන්‌ සෙනෙහස එතැනම මියැදී

මා වූවා ද මුලා
ලියතඹරා මල ....

කෙනෙක්‌ ඇසුරු කර තවකෙක්‌ පතනා
ඔබ යයි මඟක මුලා

සුපිපුණු හද මල්‌ මෙලෙසින්‌ සිද බිඳ
යන්නේ ඇයිද පෙලා

මෙතුවක්‌ බැඳි සෙනෙහස නාමෙන්‌ හො
ඔබ චෙතට දෙමි සමා

ලියතඹරා මල...


2. Song Name - ලියතඹරා මල ඔබද ලදේ

3. Voice - චන්දන ලියනආරච්චි

4. Music - Null

5. Lyricist - Null

6. Album - සිවු සිත් ගී

7. Year - 2004

8. Metaphors:-
a. ලියතඹරා මල ඔබද ලදේ.
Meaning - You look as beautiful as a Narilatha flower.
source domain - narilatha flower
target domain - lover