1. Lyrics
මට ගමට එන්න ගමට එන්න
කුරුළු පිහාටුවක් එවන්න
පොඩි මල්ලි අතේ අනේ අම්මෙ
කුරුළු පිහාටුවක් එවන්න //

කළු දුමින් වැසුණු ගම්දොර නොපෙණෙයි
මං වැලහෙයි පය මරු වැල් පැටලෙයි
ඇන්ටෙනා තුරෙන් තුර පසු කර
පියසි උඩින් ඉගිල්ලෙන්න
අම්මෙ මට කුරුළු පිහාටුවක් එවන්න

මට ගමට එන්න ගමට එන්න
කුරුළු පිහාටුවක් එවන්න
පොඩි මල්ලි අතේ අනේ අම්මෙ
කුරුළු පිහාටුවක් එවන්න 

මුළු නුවරම ගිනිගත් සැණකෙළියයි
හිස බරයි මගේ හද මිට කකියයි
එන පාළොස්වක පෝය දා ට
හඳ වාගේ ඔබ දකින්න
අම්මෙ මට කුරුළු පිහාටුවක් එවන්න 

මට ගමට එන්න ගමට එන්න
කුරුළු පිහාටුවක් එවන්න
පොඩි මල්ලි අතේ අනේ අම්මෙ
කුරුළු පිහාටුවක් එවන්න 


2. Song Name - පාවෙලා කොඩු ආකාසේ

3. Voice - අමරසිරි පීරිස්

4. Music - ප්‍රේමසිරි කේමදාස

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004

8. Metaphors:-
a. එන පාළොස්වක පෝය දා ට හඳ වාගේ ඔබ දකින්න අම්මෙ මට කුරුළු පිහාටුවක් එවන්න 
Meaning - ඔබ මගේ ලෝක මව ආලෝකවත් කරයි, එබැවින් මට ආපසු ගෙදර යාමට උදව් කරන්න.
source domain - පුර හඳ
target domain - බලාපොරොත්තුවක් ගෙනෙන්න