1. Lyrics
සිගිරි අප්සරාව කැන්දන්‌ ඒන්නට
මට අම්මේ අවසර
ඒන පොය හදත්‌ ගමට ඇවිත්‌ යන්නට පලමුව
මට අම්මේ අවසර

ඈ දෙපැත්තෙන්ම නෑකම්‌ ඇති රාජචංශයට
මලෙන්‌ උපන්නා වාගේ කන්‍යා
පුළුකුල සිහින්ඉග සදවත සැබෑම දෙවගන

සිගිරි අප්සරාව කැන්දන්‌ ඒන්නට ....
ආලකමන්දා දොණියන්ට කොහගින්ද අගහිග
කලා වැවයි තිසා වැවයි ඇති දෑවැද්දට
සක්සියක්‌ කවින්‌ ඇවිත්‌ කියයි ආසිරි මංගල

සිගිරි අප්සරාව කැන්දන්‌ ඒන්නට ....


2. Song Name - සිගිරි අප්සරාව කැන්දන්‌ ඒන්නට

3. Voice - අසංක ප්‍රියමන්ත

4. Music - Null

5. Lyricist - Null

6. Album - සිවු සිත් ගී

7. Year - 2004

8. Metaphors:-
a. සිගිරි අප්සරාව කැන්දන්‌ ඒන්නට
Meaning - I want to bring this beautiful girl home (she like Sigiri drawing).
source domain - sigiri drawing
target domain - lover