1. Lyrics
සිරීපාදේ වන්දනවන්න හිස ඔලියල් බැඳලා
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් නැතුවා
කිරි ආහාර පූජාවට අලුත් සහල් පුදලා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
ඇතෙක් වගේ තනිමංසල බයක් නැතුව යන්නයි
කොතක් වගේ සතර දිගට පෙනෙන්න බැබලෙන්නයි
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් දෙන්නයි
සිරීපාදේ වන්දනවන්න හිස ඔලියල් බැඳලා
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් නැතුවා
කිරි ආහාර පූජාවට අලුත් සහල් පුදලා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
ගෑනු අපට සංසාරේ බර හෑල්ලු වෙන්නයි
වී අහුලන කුරුළු කොබෙයි පෙරහැර කරවන්නයි
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් දෙන්නයි
සිරීපාදේ වන්දනවන්න හිස ඔලියල් බැඳලා
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් නැතුවා
කිරි ආහාර පූජාවට අලුත් සහල් පුදලා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා


2. Song Name - සිරිපාදේ චන්දවවන්න

3. Voice - නිරංජලා සරොරංජිනී

4. Music - Null

5. Lyricist - Null

6. Album - සිවු සිත් ගී

7. Year - 2004

8. Metaphors:-
a. ඇතෙක් වගේ තනිමංසල බයක් නැතුව යන්නයි‌.
Meaning - Not scared to go alone because of the strength (like an elephant).
source domain - elephant
target domain - son

b. කොතක් වගේ සතර දිගට පෙනෙන්න බැබලෙන්නයි‌.
Meaning - let my boy shine for all to see (like a kotha in stupa).
source domain - kotha in stupa
target domain - son