1. Lyrics
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි
නුඹ සඳක් වෙලා පායා
මට එලිය වුනු වගයි
නුඹ සඳක් සේම බැස යයි
මට අයිති කළුවරයි
මගෙ මතක එපමණයි
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි
සඳ එලිය අයිති ලොවටයි
සඳ අයිති අහසටයි
ඉනි කඳුළු බිංදු විතරක්
මේ බිමට වැටෙනු ඇයි
මට උරුම එපමණයි
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි


2. Song Name - මා ඉතින්‌ යන්න යනවා

3. Voice - සුනිල් එදිරිසින්හ​

4. Music - රොහණ වීරසිංහ

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004
 
8. Metaphors:-
a. නුඹ සඳක් වෙලා පායා මට එලිය වුනු වගයි‌.
Meaning - You light up my life like the moon.
source domain - moon
target domain - lover

b. නුඹ සඳක් සේම බැස යයි මට අයිති කළුවරයි
Meaning - You don't belong just to me (like the moon).
source domain - moon setting
target domain - lover