1. Lyrics
ශාන්තින්‌ තෙමා වැටේ නළල කුන්කුමම්‌
කුූන්කමම්‌ තෙමා අහසේ හඬන චන්දිරන්‌
පාං පැලට ගිනි ඇවිලී අන්න නැගෙන දුම්‌
ශාන්නිනී අප දෙවියන්‌ ඇති තැනකට යං......

කළුළු උඩට තිරුචංගල්‌ එළිය චැටීමෙන්‌
නුඹේ මුහුණ කියාගන්න බැරි කවියකි දැන්‌
බියේ සැලෙන ඔය දෑතේ වළළු ඔය තරම්‌
බරද කියාපන්‌ කෙල්ලේ බරද කියාපන.......

සියල්‌ සිතින්‌ දෑ කුලගොත්‌ ඔබ ආපසු ගන්න
මහත්චරුනි ශාන්තිනී විතරක්‌ මට දෙන්න
තිරුක්කුරල්‌ පොත අරින්න දෑස පියාගන්න
මහත්චරුනි මා නෙළු මල මට සිඹින්න දෙන්න.....


2. Song Name - ශාන්නිනී

3. Voice - කරුණාරත්න දිවුල්ගනේ

4. Music - ගුණදාස කපුගේ

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004
 
8. Metaphors:-
a. නුඹේ මුහුණ කියාගන්න බැරි කවියකි දැන්‌.
Meaning - The way you loo seems that your hiding something.
source domain - hidden poem
target domain - face