1. Lyrics
චන්ද්ර මණ්ඩලේ සැතපුන පුංචි සාවියේ
මන්ද කියාපන් නොකියා හැංගිලා ගියේ
පාන නිවුන සේ පාළුයි ලැයිම් කාමරේ
මන්ද නුඹ ගියේ කියපන් පුංචි සාවියේ
ලාබ රත්තරන් දිලිසෙන පාළු වීදියේ
ගෑනු ළමයි පියාඹලා ඉස්සරත් ගියේ
උන්ට සෙයිලමේ මග තොට පාර වැරදුනේ
අන්න ඒ නිසයි මට දුක රත්තරන් දුවේ
චන්ද්ර මණ්ඩලේ සැතපුන පුංචි සාවියේ
මන්ද කියාපන් නොකියා හැංගිලා ගියේ
මාල බැදන් සුදු යකඩින් රෝස මල් වනේ
මාල ගිරව් ගේ දොරකඩ සින්දු කිව් වෙලේ
හීනෙනුත් හිතුනේ නෑ මට මොකද කාරනේ
පාර මතක නම් තාමත් ගේ ලඟයි දුවේ
චන්ද්ර මණ්ඩලේ සැතපුන පුංචි සාවියේ
මන්ද කියාපන් නොකියා හැංගිලා ගියේ
පාන නිවුන සේ පාළුයි ලැයිම් කාමරේ
මන්ද නුඹ ගියේ කියපන් පුංචි සාවියේ


2. Song Name - චන්ද්‍ර මණ්ඩලේ සැතපුණ පුංචි සාවියේ

3. Voice - සුනිල් එදිරිසින්හ​

4. Music - රොහණ වීරසිංහ

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004
 
8. Metaphors:-
a. පාන නිවුන සේ පාළුයි ලැයිම් කාමරේ‌.
Meaning - its lonely in the room (like an unlit lamp).
source domain - unlit lamp
target domain - lonely room