1. Lyrics
ඔබ මලක් වෙලා වන අරණේ පිපේවී
මා සුළං රැලක් වී ඔබ පිස හමාවී
පුර සඳක් වෙලා ඔබ අහසේ දිලේවී
මා ගඟක් වෙලා සඳ එළියේ ගලාවී
සුළඟ වෙසින් මා එන කල
ඔබෙි සුවඳ සෑහේ මට
මල් මුවරද ඔබ සමඟයි
මලේ සුවඳ මා අසලයි
ඔබ මලක් වෙලා වන අරණේ පිපේවී
මා සුළං රැලක් වී ඔබ පිස හමාවී
පුර සඳක් වෙලා ඔබ අහසේ දිලේවී
මා ගඟක් වෙලා සඳ එළියේ ගලාවී
ගඟක් වෙලා මා යන කල
ඔබේ එලිය සෑහේ මට
පුර සඳ නිලඹර සමඟයි
සඳේ එළිය මා අසලයි
ඔබ මලක් වෙලා වන අරණේ පිපේවී
මා සුළං රැලක් වී ඔබ පිස හමාවී
පුර සඳක් වෙලා ඔබ අහසේ දිලේවී
මා ගඟක් වෙලා සඳ එළියේ ගලාවී


2. Song Name - කිරුළ මුතු

3. Voice - H M ජයවර්ධන

4. Music - රොහණ වීරසිංහ

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - සිවු සිත් ගී

7. Year - 2004
 
8. Metaphors:-
a. ඔබ මලක් වෙලා වන අරණේ පිපේවී
Meaning - You bloom as a flower.
source domain - flower
target domain - lover

b. මා සුළං රැලක් වී ඔබ පිස හමාවී
Meaning - I will be close to you like a gentle breeze.
source domain - breeze
target domain - me

c. පුර සඳක් වෙලා ඔබ අහසේ දිලේවී
Meaning - you shine like a full moon in the sky.
source domain - full moon
target domain - lover
