1. Lyrics
(පින්න මලේ සුද ඇන්න ගිහින්‌ චද
මුහුණ පුරා පෙම්‌ පිරිලා
ඉන්න එපා උඹ හැන්දෑකරේ දොර
කන්ද කපා හඳ ගෙට එන්නා )..//

දුන්න වගේ නැමි බණ්ඩි කුරක්කන්‌
අන්න බලාපන' අත වනනේ

මන්ද නඟේ නුඹ යන්නෙ ගමෙන්‌ පිට
ගං ගොඩ වෙල්‌ එළි පාළු වෙනේ

පින්න මලේ..;..

ඉන්නෙ මොකෝ වැට ඉන්න වගේ උඹ
එන්නෙ අළුත අවුරුදු කාලේ

ගන්න එපා පර දේස සිරිත්‌ නෙක
මේක අපේ සිංහල දේසේ

පින්න මලේ....//


2. Song Name - පින්න මලේ

3. Voice - එඞ්වඞ්‌ ජයකොඩි

4. Music - එඞ්වඞ්‌ ජයකොඩි

5. Lyricist - එඞ්වඞ්‌ ජයකොඩි

6. Album -බඹර වගේ

7. Year - 2010
 
8. Metaphors:-
a.) පින්න මලේ සුද ඇන්න ගිහින්‌ චද මුහුණ පුරා පෙම්‌ පිරිලා
Meaning - Like a dew filled flower your face looks innocent
source domain - dew filled flower
target domain - Your face
