1. Lyrics
යායට පායනා පෝදා සඳ..
තෙත බේරෙනා පිණි දෝරෙක..
හිත පාරනා මේ මා දුක..සැපසේ වින්දා..
හෙට රෑ වෙලා එලිවෙන සඳ..
හිත හාරනා මහ පාලුව..
නුඹ ගන්නවානම් ආපිට..
යනවා.. කැන්දා..


වෑහෙන්නම් මා ඉඳ හිට ඒ සඳේ ඇඳිලා..
සෑහෙන්නම් මා නුඹගේ ඇස් පුරා රැඳිලා..


තනි පැලේදී තනිව උරගෑ රෑ ගනන් බලලා..
අවේලාවක පෑයු තරුවී පෑ බැලුම් හින්දා..
තනි ඇතා සේ හිතින් හිතපු මල් වියේ අරුමේ..
නුඹ නිසාවෙන් හිතේ පිරුනු ආලයෙන් බැඳුනේ..


තරු ගනිද්දී නුඹව පෙන්වූ හීනයේ ගිලිලා..
සැපට ඉද්දී පැතුම් සේරම කළුවරේ බින්දා..
මල් බිසෝවී මෙමට දුන්නු සතුට යළි ගත්තා..
නුඹ පතා මං එක සිතින් පිදු ජීවිතේ මැරුණා..


2. Song Name - යායට පායනා

3. Voice - ප්‍රිහාන්,නටාශා

4. Music - Iraj

5. Lyricist - Null

6. Album - නිමක් නැති ආදරය​

7. Year - 2009
 
8. Metaphors:-
a. තනි ඇතා සේ හිතින් හිතපු මල් වියේ අරුමේ
Meaning - Feeling lonely like a lone elephant.
source domain - lone elephant
target domain - loneliness

b. අවේලාවක පෑයු තරුවී පෑ බැලුම් හින්දා..
Meaning - we looked at each other in the dead of night.
source domain - stars
target domain - looking at night
