1. Lyrics
බැලු බැලු හැමතැනම සිහිනෙන් වගේ
සැඟවුණු සේයාවන් මදෙසේ ඇඳේ
සුළගේ පාවී, මගේ ගී යාවී
ඇසුනොත් එනවාදෝ සොඳුරියේ මගේ
මා හට සැරවීලා, හෙයි
කොහෙදෝ යන්නේ මෙසේ
සිත රිදවන්නෙපා හද බැඳි ආදරේ
තනිවීලා, හෙයි
මා ඉන්නේ කෙලෙසේ
ඒවීදෝ මාගේ කුමාරී
ලොවම නැවතිලා, නිහඬයි වටේ
තනිකම පාළුව දැවටී වතේ
දුරකතනයකින් ඔබ අමතාවී
සිතමින් ඉන්නෙමි තනි ලොකයේ
මා හට සැරවීලා, හෙයි
කොහෙදෝ යන්නේ මෙසේ
සිත රිදවන්නෙපා හද බැඳි ආදරේ
තනිවීලා, හෙයි
මා ඉන්නේ කෙලෙසේ
ඒවීදෝ මාගේ කුමාරී
තනිවුණු යහනට එනවිට
තවමත් ඔබගේ සුවඳ දැනේ මට
සිහිනෙන් ඔබේ රුව දැක ගන්නටවත් වරම් ලැබේද මට
ඔබෙ ලස්සන ඇස් දෙක වෙනකෙකු හට ලැදි වෙන්න එපා
එවීදෝ, එවීදෝ, එවීදෝ
මාගේ කුමාරී
මා හට සැරවීලා, හෙයි
කොහෙදෝ යන්නේ මෙසේ
සිත රිදවන්නෙපා හද බැඳි ආදරේ
තනිවීලා, හෙයි
මා ඉන්නේ කෙලෙසේ
ඒවීදෝ මාගේ කුමාරී
ශීලා ශීලා ඒ
ශීලා ශීලා ඕ (ඔබ යළි ඒවීදෝ)
ශීලා ශීලා ඒ
ශීලා ශීලා ඕ (ඔඔ, ඕ, ඕ)
ශීලා ශීලා ඒ
ශීලා ශීලා ඕ (මා සැමදා තනිවේ දෝ)
ශීලා ශීලා ඒ
ශීලා ශීලා ඕ
ඒවීදෝ මාගේ කුමාරී


2. Song Name - ශීලා

3. Voice - ජයශී

4. Music - ජයශී

5. Lyricist - රෝහිත​ J.

6. Album - නිමක් නැති ආදරය​

7. Year - 2006
 
8. Metaphors:-
a. බැලු බැලු හැමතැනම සිහිනෙන් වගේ සැඟවුණු සේයාවන් මදෙසේ ඇඳේ
Meaning - I see a lot of shadows.
source domain - dream
target domain - the moment
