1. Lyrics
හෝ එන්න
හෝ එන්න
හීත දියේ බැස නාගෙන මේ අරුමැද්දේ
පුළුලුකුලට ඇලවුණු දිය රෙද්ද වගේ
තෙත කොණ්ඩය බිම ගෑවේ නුඹේ හැඩට හැඩේ
මානවිකා කිමන ශ්රියා නා නන්නා නේ
හැංගී හැංගී බැන්දූ
මාල පොටක් මුතු ඇමුණූ
නිල් වරලස හැඩ ගැන්වූ
පිච්ච මලින් මල රැන්දූ
දුහුල් සීත ගත දැවටූ
පාද සළඹ හඬ නැංවූ
නාරි ශ්රියා මන බැන්දූ
මට හිමි වේවිද ලන්දූ
කෝ එන්න කෝ එන්න
තූනෙ ජෝගු ලායා තේරේ
කෝ එන්න කෝ එන්න
ප්රීති වී ගයා නටා
තූනෙ ජෝගු ලායා තේරේ සංග ඩෝතා ජාවු මේ
නෑසුණා නුඹෙ ගායනා
පාලුවේ මා තනි වුනා
දෑස් අතරින් බොඳ වුනා
සරාගී දෙනුවන් සදා
ඇසුවන් මන පිනවන ගී නද ගයන අගේ
දුටුවන් මන බන්දන රූ සිරි පිරි වරුණේ
තනිකඩ මට මොට මේ සරදම් ළමිස්සියේ
නුඹ කීවට මං කොහොමද එන්නෙ නඟේ
කෝ එන්න කෝ එන්න
ප්රීති වී ගයා නටා
තූනෙ ජෝගු ලායා තේරේ එන්න එන්න මේ දිහා
කෝ හරි යා නරි සංග මේරේ ඩෝලරේ
තූනෙ ජෝගු ලායා තේරේ සංග ඩෝතා ජාවු මේ


2. Song Name - හෝ එන්න

3. Voice - රවින්ද‍‍ර

4. Music - තුසිත නිරොශන්

5. Lyricist - රවින්ද‍‍ර

6. Album - Jock Jam

7. Year - 2009
 
8. Metaphors:-
a. පුළුලුකුලට ඇලවුණු දිය රෙද්ද වගේ තෙත කොණ්ඩය බිම ගෑවේ නුඹේ හැඩට හැඩේ
Meaning - You have beautiful long wet hear .
source domain - wet clothe
target domain - wet hair
