1. Lyrics
සී සීකඩ විසිරුනු හිතුවිලි
දියබුබුලේ නලියන පෙනකැටි වාගේ, නැතිවේ
හුදකලාවෙ තනිවී හිටියම
සිහින ආකරේක වැටුනා වාගේ, නිමක් නෑ
මෙහොතින් මොහොතට ගෙවනා කාලය
දැනෙවා කාටත් එක විදිහට
ගිනියම් ඉර, සඳ සිසිලස
අතරේ හොයනවා හොයනවා, මේ අපි කවුරුද?
ගීයකි ලොව, සිතුවම් කල
අතරේ අහනවා බලනවා, මේ අපි කවුරුද?
ඉර බැසයන ගොම්මන් යාමේ
තරු එක එක දිලිසෙන කළු ආකාසේ (ඔව්, ඔව්, ඔව්)
ගලා ඇදෙන රිද්මේ නැහැවි
ඇදී යන්නෙ ඈතින් ඈතට පාවි, සුළඟ සේ
මෙහොතින් මොහොතට ගෙවනා කාලය
දැනෙවා කාටත් එක විදිහට
ගිනියම් ඉර, සඳ සිසිලස
අතරේ හොයනවා හොයනවා, මේ අපි කවුරුද?
ගීයකි ලොව, සිතුවම් කල
අතරේ අහනවා බලනවා, මේ අපි කවුරුද?
ගිනියම් ඉර, සඳ සිසිලස
අතරේ හොයනවා හොයනවා, මේ අපි කවුරුද?
ගීයකි ලොව, සිතුවම් කල
අතරේ අහනවා බලනවා, මේ අපි කවුරුද?


2. Song Name - අපි කූරුද​

3. Voice - සෙනක බටගොදඩ​

4. Music - සෙනක බටගොදඩ​

5. Lyricist - සෙනක බටගොදඩ​

6. Album - අපි කූරුද​

7. Year - 2010
 
8. Metaphors:-
a. සී සීකඩ විසිරුනු හිතුවිලි දියබුබුලේ නලියන පෙනකැටි වාගේ, නැතිවේ
Meaning - Dreams we have are scattered and chaotic
source domain - bubbles
target domain - dreams

b. හුදකලාවෙ තනිවී හිටියම සිහින ආකරේක වැටුනා වාගේ, නිමක් නෑ
Meaning - When I'm alone I daydream a lot.
source domain - dreams
target domain - unresting mind
