1. Lyrics
පුපුරන්නට යන කන්දක් ලග
සුවසේ ඉන්නට බෑ
අවදානම කොයි මොහොතෙද!
ජීවිතයම සීමා කොටු තුල
සිරවී සිටියාද හිතෙනවා බැලුවම
පසුගිය කාලය
වෙනසක් විය යුතුමයි ජීවිතයට
කවදද කොහොමද නොදනී හරියට
අළු යට ගිනි වැනි හිතුවිලි
අපිව වසාගෙන කොහෙදො ඈතක යනවා...
සීතල කදු වැටියෙන් ඔබේ
නිල්ල පිරුණු මිටියාවත
තොතැන්නකි හැමදෙටම ...
ජීවිතයට අගයක් වන වේනම්
සිතුවිලි වල සුවඳ දැනෙනම් තව,
වෙන මොනවද?
වෙනසක් විය යුතුමයි ජීවිතයට
කවදද කොහොමද නොදනී හරියට
අළු යට ගිනි වැනි හිතුවිලි
අපිව වසාගෙන කොහෙදො ඈතක යනවා...
අළු යට ගිනි වැනි හිතුවිලි
අපිව වසාගෙන කොහෙදො ඈතක යනවා...
අළු යට ගිනි


2. Song Name - අළු යට ගිනි

3. Voice - සෙනක බටගොදඩ​

4. Music - සෙනක බටගොදඩ​

5. Lyricist - සෙනක බටගොදඩ​

6. Album - අළු යට ගිනි

7. Year - 2010
 
8. Metaphors:-
a.) අළු යට ගිනි වැනි හිතුවිලි
Meaning - My thoughts are burning within
source domain - fire embers
target domain - thoughts