1. Lyrics
අහසට සොදුරුද සඳ කෙතරම්‌.
ගසකට සොඳුරුද මල කෙතරම්‌
සයුරට සොඳුරුද රල කෙතරම්‌
තරම්‌ මිහිරියි ඔබ මටනම්‌.

ගිත මැද පෙම්බරකම්‌ සහවා

යන එන මග ඉගිබිගි කරමින්‌

හොඳ නෑ කරනා ඔය දහකම්‌
වුවොත්‌ වෙන අය වෙයි නපුරක්‌,

සුන්දර ඔය චත හින්දම තුන්යම
දක්‌ මට නැතුවා නැතුවා.

තිස්සෙම මං වට දැවටෙනු කුමටද

අහන්න මට හිතුනා හිතුනා...

අහසට සොඳදුරුද.
ගිත මැද පෙම්බරකම්‌....

සොඳුරුද මෘ හට ඔබ කෙතරම්‌.
අන්සතු මලකට ඇසි ලොබකම්‌

'සනෙහස සොඳුරුයි ලොව හැමකල්‌
ගිමි නැති චූ සඳ වේ ලතැවුල්‌.

ල්ලක්‌ කර බැඳ කැන්දන්‌ යන්නට
සත්තයි සිහිනෙක මෘ සිටියා
කන්දක්‌ කරමට හිතුවේ ඇයි නුඹ
බ්ිදුන්‌ නිඳි නෑ මං යනවා...//

අහසට සොදුරුද.

හිත මැද පෙම්බරකම්‌.

2. Song Name - අන්සතු මලකට (අහසට සොඳුරුද සඳ කෙතරම්‌)

3. Voice - නෙලු අධිකාරී

4. Music - Null

5. Lyricist - Null

6. Album -kandulu

7. Year - 2009
 
8. Metaphors:-
a.) අන්සතු මලකට ඇසි ලොබකම්‌
Meaning - I'm jelouse that she is not mine
source domain - flower not belonging to be
target domain - jelousy