1. Lyrics
බඹර වගේ විසේකාරයා
මම දෙබර වගේ ගණංකාරයා
සමනළය වාගේ මම හැඩකාරයා
මී මැස්ස වගේ හරි වැඩකාරයා //
කෝකිලයා සින්දු කියනවා වගේ
රස වෑහෙන සින්දු කියනවා
මොණර රජා රඟදෙන විධියට අගේ
කොතනත් මම රඟදක්වනවා
මම කපුට වගේ කපටිකමට නෑ හුරුවන්නේ
කිරි කොකා වගේ හැම තැනදිම කැපිල පෙණෙන්නේ
බඹර වගේ විසේකාරයා
මම දෙබර වගේ ගණංකාරයා
සමනළය වාගේ මම හැඩකාරයා
මී මැස්ස වගේ හරි වැඩකාරයා
සැළලිහිණිය වගෙ නිහඬව ඉන්නවා
නියම තැනදි කතා කරනවා
උකුස්ස වගේ දුර තියාම දකිනවා
අනතුරකදි මට තේරෙණවා
නැහැ ගිරව වගේ නිතරම මම කතා කරන්නේ
පොර කුකුළ වගේ කොතන ගියත් දිනලයි එන්නේ
බඹර වගේ විසේකාරයා
මම දෙබර වගේ ගණංකාරයා
සමනළය වාගේ මම හැඩකාරයා
මී මැස්ස වගේ හරි වැඩකාරයා //

2. Song Name - බඹර වගේ

3. Voice - සන්ගීත් විජේසූරිය​

4. Music - වර්නන් පෙරෙරා

5. Lyricist - අර්නස්ට් සොයිසා

6. Album -බඹර වගේ

7. Year - 2007
 
8. Metaphors:-
a.) බඹර වගේ විසේකාරයා
Meaning - I am choatic like a hornet
source domain - hornet
target domain - choatic

b.) සමනළය වාගේ මම හැඩකාරයා
Meaning - I look good like a butterfly
source domain - butterfly
target domain - goodlooking

c.)මී මැස්ස වගේ හරි වැඩකාරයා
Meaning - I work hard like a bee
source domain - bee
target domain - hardworking
