1. Lyrics
වසත්‌ කාලය මනරම්‌ ඔබ මලක්‌ වෙනවා නම්‌
මගේ උයන්‌ නිකලැල්‌ පිදිලා එනු හැම කල්‌
මම දුරින්‌ සුපිපෙන්න ම්‌ නුඹට ලංවෙනු තහනම්‌
අනුන සතු උයනේ මං පීදිලා ලත වෙන්නම්‌

නෙලනු බැරි මල්‌ ඇයි මේ සොඳුරු
හිතක නැති මල්‌ ඇයි මට නුදුරු

පැතු මලේ රුසිරූ මන්ද මට පස මිතූරු
මලක්‌ වී පැතු බඹරෙකු නොලැබූ
පිපෙන්නට විය දෑතක නුහුරු

ආදරේ සොඳුරු මට නොවෙද පස මිතුරු

වසත්‌ කාලය ....

නෙලු මලක්‌ වුච මල්‌ ලොව කවුරු

දුරින්‌ ඉඳ මම නරඹමි රුසිරු

නොවෙන්‌ මට නපුරු කඳුල මගෙ ලඟ මිතූරු
හිත පුරා ඇවිදින ඔබෙ පිළිරූ

අහිමි දුක වලකමි කොයි අයුරු

දුරින්‌ හිද නුදුරු නිවනු මැන ගිණ පුපුරු

වසත්‌ කාලය .....


2. Song Name -  වසත්‌ කාලය මනරම්‌ ඔබ මලක්‌ චෙනවා නම්‌

3. Voice - නෙලූ අධිකාරී

4. Music - Null

5. Lyricist - නෙලූ අධිකාරී

6. Album - ස්නේහයේ නගරයි

7. Year - 2009

8. Metaphors:-
a.වසත්‌ කාලය මනරම්‌ ඔබ මලක්‌ වෙනවා නම්‌
Meaning - Life is beautiful with you init.
source domain - flower in summer 
target domain - you