1. Lyrics
සඳු නිදියන්නට එපා
අහසේ තරු මම ගණිනවා
හිරු අවදිවන්නට එපා
පිච්චමල්‌ මමංනෙළනවා //

මුතු පින්න මගෙ ගතට වැටෙනවා

සුසුම්‌ චැල්‌ මල්‌ සුවදේ දැනෙනවා

තරු එක්ක පිච්ච මල්‌ පෙමින්‌ බැදෙනවා
ජීවිතේ හිමිදිරිය වාගෙ මට දැනෙනවා

සඳු නිදියන්නට එපා ...:..

බටනලා භඩ දුරින්‌ ඇසෙනවා

පාළු පැල අදන්‌ අත වනනවා

පුංචි පුතූ අවදි වී කිරි සිනා ඇසෙනවා
පිච්ච මල්‌ වට්ටියට කළුළු පැන්‌ වැටෙනවා

සඳු නිදියන්නට එපා ......


2. Song Name -  සඳු නිදියන්නට එපා

3. Voice - නෙලූ අධිකාරී

4. Music - Null

5. Lyricist - Null

6. Album - ස්නේහයේ නගරයි

7. Year - 2009

8. Metaphors:-
a. හිරු අවදිවන්නට එපා
Meaning - Dont become morning so soon.
source domain - waking up
target domain - sunrise