1. Lyrics
ලෙන්ගතුූයි කියලා

මටන්‌ සැක බොම හිත්‌ පෑරෙයි
ළඳේ නුඹේ නොක්කාඩු බැල්මක්‌
හෙලනවිට ඔය මුව තව එළියයි.....

ගොමර බඳ වට කරන සේල පට ලැසි ගමනට බාධයි

බැද්දේ පිපුණු තනි පින්න මලට විස බමර බැල්ම නාකයි
සුකුමාල පා පොඩිත්තට නොයන්න බැරි දුර යන්න ගිතූණු සේමයි
අපට කොයිබවෙද යන්නය තිරික්කල යන්නය දුර බොමයි....

නෙතූ හී සරය ගිත පත්ලටම චැද හිත පෙලන සේමයි

අනේ එක පින්බරව බැල්මක්‌ හෙලන්‌ ලද හිත්‌ මලක්‌ පීදෙයි
සිතුවක්‌ කලද හද මන්දිරය අද නෙක්‌ සුසුම්‌ බොමයි

ඉදින්‌ ඔය නෙත්‌ දිහා නොබලා ඉඳින්නම්‌ හිත්‌ චෙනස්වේ මැයි....

ලෙන්ගතූයි කියලා මටන්‌ සැක බොම හිත්‌ පෑරෙයි
ළඳේ නුඹේ නොක්කාඩු බැල්මක්‌
හෙලනවිට ඔය මුච තව එළියයි.....


2. Song Name -  ලෙන්ගතුයි

3. Voice - නෙලූ අධිකාරී

4. Music - හිරාන්‌ එදිරිසිංහ

5. Lyricist - තාරංගි එදිරිසිංහ

6. Album - ලෙන්ගතුයි

7. Year - 2010

8. Metaphors:-
a. බැද්දේ පිපුණු තනි පින්න මලට විස බමර බැල්ම නාකයි
Meaning - ලස්සන මිනිසුන් අනවශ්ය අවධානය ආකර්ෂණය කරයි.
source domain -මල් හෝනට් ආකර්ෂණය කරයි
target domain - අනවශ්ය අවධානය

b. අනේ එක පින්බරව බැල්මක්‌ හෙලන්‌ ලද හිත්‌ මලක්‌ පීදෙයි
Meaning - ඔබ මා දෙස බලා සිටීම මට සතුටක් ගෙන දෙයි.
source domain - පිපෙන මල්
target domain - මගේ හදවත