1. Lyrics
හිතේ පිපුන මල්‌ යායේ මලක්‌ මලක්‌ ගානේ
මගේ කියා විඳගන්නට ඔබේ සුවඳ නෑනේ
නෙතේ හැංගිලා හිනැහෙන රැයක්‌ රැයක්‌ ගානේ

ඔයා තමයි හැමදාමත්‌ මගෙ ලස්සන හීනේ

කොහේදි හෝ මා දුටුවොත්‌ පෙනෙන දුරක මානේ
හිනාචෙලා මගේ අනින අල්ලන්නට ඕනේ

කඞා වැටෙන කඳුළැලි කැට ගනින්න මට බෑනේ
මුවාවෙලා හඬන්න මට ඔය උරහිස ඕනේ

ලඟින්‌ ඉන්න තිබුනානම්‌ ගෙවෙන පැයක්‌ ගානේ
ඔයාගෙ අත මගේ අතක හෙමින්‌ වෙලෙනවානේ
කියාගන්න දහලනකොට සිනිවිලි සංතානේ
ඔබම තමයි වචන ටිකක්‌ මගේ මුවට දුන්නේ

මගේ ආදරේ සමනොල ගිර පරදනවානේ

කොහොම කිව්චත්‌ සෙනෙහස පෙන්නන්නට බැහැනේ
පිපී පරවෙලා යන්නට ඔය ඇස්‌ දෙක මානේ

මලක්‌ වෙලා මම ආයෙත්‌ ඉපදෙන්නට ඕනේ


2. Song Name -  හිතේ පිපුන මල්‌ යායේ

3. Voice - නෙලූ අධිකාරී

4. Music - හිරාන්‌ එදිරිසිංහ

5. Lyricist - තාරංගි එදිරිසිංහ

6. Album - ලෙන්ගතුයි

7. Year - 2010

8. Metaphors:-
a. හිතේ පිපුන මල්‌ යායේ මලක්‌ මලක්‌ ගානේ මගේ කියා විඳගන්නට ඔබේ සුවඳ නෑනේ
Meaning - There are so many people and yet you are not mine
source domain - flowers
target domain - lover

b. මගේ ආදරේ සමනොල ගිර පරදනවානේ
Meaning -  My love is higher than a mountain.
source domain - samanala mountain
target domain - height of my love