1. Lyrics
හීන වස්සානේ මේ ජීවිතේ මගේ
දෑස රැන්දු ආදරේ අපේ

සීත පවනක්‌ වගේ දැවටිලා හදේ
පාට පාට ගීනයක්‌ වගේ

හද කිති කැවේ ආදරෙන්‌

සනසාවි ජීවිතේ පූජනීයමයි ආදරේ

සංසාර හැඟුම්‌ හද ලංකලා
ජීවායේ රස මුසු වෙලා
ආදරේක පාට තැවරිලා

හද විහිදෙන සංකා නිවා
උණහුමේ ගිත ගුලිවෙලා
ආදරේක ගීන හැංගිලා

පෙම්‌ සිහිනයේ මගේ මා ආදරේ

දිවි මාචතේ අප හමුවෙලා
නෙත මානයේ සිත දගකලා
ප්‍රේමවන්ත සිත්තමක්‌ වෙලා
ජීවිතේ පැතුමක්‌ චෙලා
ආදරෙන්‌ ඔච්චම්‌ කලා
පුඥ්ඥවන්ත ආදරේ බෙදා

පෙම්‌ සිහිනයේ මගේ මා ආදරේ

හීන වස්සානේ ....


2. Song Name -  හීන වස්සානේ

3. Voice - නෙලූ අධිකාරී

4. Music - අම්ල දිල්භාන්‌

5. Lyricist - ඉසුරු සමරසින්හ​

6. Album - හීන වස්සානේ

7. Year - 2010

8. Metaphors:-
a. හීන වස්සානේ මේ ජීවිතේ මගේ
Meaning - My life is a daydream.
source domain - dreams
target domain - life