1. Lyrics
දුකට සැපට මම ඔබ

ළඟ ලෙන්ගතු හීනය වී

හිත අස්සේ කිනි කවනා ප්‍රේමනීය
කවිය මම වෙමි

සොඳුරු සිතින්‌ මියුරු හැඟම්‌

ගී පබැදුම්‌ රසය සොයමි

ළය සනසන ඔබේ ගීයේ රසාලිතා
තනුව මම වෙමි

දුකය සැපට ...
සිහින දිගේ දැවටි දැවටි
සෙනෙහෙ සොයයි කිරිල්ලියන්‌

සුවය සදන ඒ සෙනෙහස
ඔබෙන්‌ පතන කිරිල්ලිය වෙමි


2. Song Name -  දුකට සැපට මම

3. Voice - නෙලූ අධිකාරී

4. Music - අම්ල දිල්භාන්‌

5. Lyricist - ඉසුරු සමරසින්හ​

6. Album - දුකට සැපට මම

7. Year - 2010

8. Metaphors:-
a. දුකට සැපට මම ඔබ ළඟ ලෙන්ගතු හීනය වී
Meaning - I am your loved dream.
source domain - dreams
target domain - me

b. හිත අස්සේ කිනි කවනා ප්‍රේමනීය කවිය මම වෙමි
Meaning - The love poem that tickles my mind is you.
source domain - love poem
target domain - you